/**************************************** 
***                                   ***
***   ALL SCREEN RESOLUTIONS STYLES   ***
***                                   ***
*****************************************/

/*******************************************************
***   PART 1 - BROKEN IN PIECES FOR IE LIMITATION   ****
*******************************************************/

/**************************
***   GENERAL STYLES   ****
**************************/

/* START - fonts */
@font-face {
  font-family: 'latoblack';
  src: url('../fonts/lato-bla-webfont.eot');
  src: url('../fonts/lato-bla-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-bla-webfont.woff') format('woff'), url('../fonts/lato-bla-webfont.ttf') format('truetype'), url('../fonts/lato-bla-webfont.svg#latoblack') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latoblack_italic';
  src: url('../fonts/lato-blaita-webfont.eot');
  src: url('../fonts/lato-blaita-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-blaita-webfont.woff') format('woff'), url('../fonts/lato-blaita-webfont.ttf') format('truetype'), url('../fonts/lato-blaita-webfont.svg#latoblack_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-reg-webfont.eot');
  src: url('../fonts/lato-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-reg-webfont.woff') format('woff'), url('../fonts/lato-reg-webfont.ttf') format('truetype'), url('../fonts/lato-reg-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latoitalic';
  src: url('../fonts/lato-regita-webfont.eot');
  src: url('../fonts/lato-regita-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-regita-webfont.woff') format('woff'), url('../fonts/lato-regita-webfont.ttf') format('truetype'), url('../fonts/lato-regita-webfont.svg#latoitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latolight';
  src: url('../fonts/lato-lig-webfont.eot');
  src: url('../fonts/lato-lig-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-lig-webfont.woff') format('woff'), url('../fonts/lato-lig-webfont.ttf') format('truetype'), url('../fonts/lato-lig-webfont.svg#latolight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latolight_italic';
  src: url('../fonts/lato-ligita-webfont.eot');
  src: url('../fonts/lato-ligita-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-ligita-webfont.woff') format('woff'), url('../fonts/lato-ligita-webfont.ttf') format('truetype'), url('../fonts/lato-ligita-webfont.svg#latolight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* END - fonts */

/**************************************
*****		BIZUSA FOOTER			***
***************************************/
body {
  #bottom-bizusa-footer {
    clear: both;
    background-color: #fff;
    text-align: center;
    padding: 15px;

    #bottom-footer-image {
      background: transparent url(/sites/all/themes/bizusa/images/footerFlag.png) no-repeat 0px 0px;
      width: 21px;
      height: 13px;
      display: inline-block;
      margin-right: 15px;
    }
    #bottom-footer-text {
      display: inline-block;
      font-size: 11px;
      text-transform: uppercase;
    }
  }
}

/* START - role & authentication enforcement  */
body.not-administrator .admin-only {
  display: none;
}

body.administrator .not-admin-only {
  display: none;
}

body.logged-in .not-logged-in-only {
  display: none;
}

body.not-logged-in .logged-in-only {
  display: none;
}

body.not-logged-in .admin-only {
  display: none;
}

.never-show-ever {
  display: none;
}

.never-show-ever-important {
  display: none !important;
}

.always-show {
  display: block;
}

.always-show-important {
  display: block !important;
}

body.logged-in .wrapper ul.tabs.primary {
  display: block !important;
}

body {
  margin: 0px;
  padding: 70px 0px 0px 0px;
  font-family: 'latoregular', sans-serif;
  font-size: 14px;
  background-color: #eff2f5;
  color: #797979;
  #skipToContent {
    display: block;
    font-size: 1px;
    text-indent: -9999px;
    line-height: 1px;
  }
  #skipToContent:focus {
    display: block;
    font-size: 12px;
    text-indent: 0px;
    line-height: 14px;
  }
  > .wrapper {
    > h1 {
      display: block;
      width: 100%;
      float: left;
      clear: both;
      margin-top: 25px;
    }
    h1, h2, h3, h4 {
      font-family: 'latoblack', sans-serif;
    }
    h2 {
      font-size: 20px;
    }
    ul.primary {
      display: none;
    }

  }
  .mm-page .wrapper ul.primary {
    display: none;
  }
  a {
    color: #6885a2;
    font-family: 'latoblack', sans-serif;
    text-decoration: none;
  }
  .region-frontcontent,
  .region-content {
    float: left;
    clear: both;
  }
  .prettycheckbox {
    a,
    a:focus {
      margin-top: 5px;
      height: 17px;
      width: 17px;
      background: transparent url('../images/checkboxStandard.png') no-repeat 0px 0px;
    }
    a.checked,
    a.checked:focus,
    {
      margin-top: 5px;
      height: 17px;
      width: 17px;
      background: transparent url('../images/checkboxStandard.png') no-repeat 0px -17px;
    }
    a:focus,
    a.checked:focus {
      outline: solid;
    }
  }
  .wizard {
    .prettycheckbox {
      a,
      a:focus {
        margin-top: 5px;
        height: 22px;
        width: 22px;
        background: transparent url('../images/wiz-checkboxes.png') no-repeat 0px 0px;
      }
      a.checked,
      a.checked:focus {
        margin-top: 5px;
        height: 22px;
        width: 22px;
        background: transparent url('../images/wiz-checkboxes.png') no-repeat 0px -22px;
      }
      a:focus,
      a.checked:focus {
        outline: solid;
      }
    }
  }

}

.wrapper {
  margin: 0px auto;
  .wrapper {
    width: 100%;
  }
}

.logoSearchWrapper {
  float: left;
  width: 100%;
  clear: both;
  padding: 20px 0px 16px 0px;
  #logo {
    float: left;
    margin: 0px;
    padding: 0px;
    a {
      display: block;
      text-indent: -9999px;

      float: left;
    }
    a.busa-logo {
      background: transparent url('/sites/all/themes/bizusa/images/logo.png') no-repeat left top;
      width: 196px;
      height: 42px;
    }
    a.export-logo {
      background: transparent url('/sites/all/themes/bizusa/images/logo-export.png') no-repeat left top;
      width: 94px;
      height: 29px;
    }
    .export-divider {
      margin-top: -20px;
    }
    .export-divider, .export-logo {
      display: none;
      float: left;
    }
    .microsite-divider {
      float: left;
      margin-top: -20px;
    }
    a.state-logo {
      width: 150px;
      min-height: 25px;
    }
  }
  .sitewide-logo-and-search {
    float: right;
    input#sitewide-search-input {
      border: 1px solid #e3e7eb;
      width: 405px;
      font-size: 18px;
      -webkit-appearance: none;
      border-radius: 0;
      -webkit-border-radius: 0;
      cursor: initial;
      &:focus {
        outline: 0;
      }
    }
    input#sitewide-search-button {
      width: 100px;
      height: 42px;
      background-color: #f75b49;
      cursor: pointer;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 14px;
      -webkit-appearance: none;
      border-radius: 0;
      -webkit-border-radius: 0;
      &:hover {
        background-color: darken(#f75b49, 10%)
      }
    }
  }
  .searchWrapper {
    position: relative;
    z-index: 998;
    .busa-autocomplete-responce-container {
      position: absolute;
      right: 0;
      top: 41px;
      background-color: white;
      width: 55.8%;
      opacity: 0.95;
      max-height: 378px;
      overflow: scroll;
      overflow-x: hidden;
      display: none;
      border-bottom: 10px solid #ccc;
      ul {
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        li {
          border-bottom: 1px solid #CCCCCC;
          clear: both;
          padding: 10px 20px;
          &:hover {
            background-color: #6885a2;
            a {
              color: #fff;
            }
          }
          &.auto-suggestion-header {
            float: left;
            background-color: #6885a2;
            width: 100%;
            padding: 10px;
            font: normal 18px/22px "latoblack", sans-serif;
            text-transform: uppercase;
            .autocomplete-subttl {
              display: inline-block;
              color: #fff;
            }
            .auto-suggestion-image {
              float: left;
              margin: 0 10px 0 15px;
            }
          }
          &.autocomplete-result {
            a {
              font: normal 15px/20px "latoblack_italic", sans-serif;
            }
          }
        }
      }
    }
  }
}

#slogan {
  text-indent: -9999px;
  margin: 0px;
  padding: 0px;
  font-size: 1px;
  height: 1px;
}

.messages {
  float: left;
  width: 900px;
  clear: both;
}

/* Fixes for Autheticated users (Administrator and the Content-Management Team) */
body.logged-in {
  .wrapper ul.tabs.primary {
    clear: both;
  }
}

/* Navigation Bar */
#admin-menu {
  z-index: 1000;
}

/* form elements */
form,
.wizard {
  input {
    height: 40px;
    width: 40px;
    padding: 0px 10px;
    margin: 0px;
    border: none;
    float: left;
    background-color: #f75b49;
    color: #fff;
    font-family: 'latoblack', sans-serif;
    cursor: pointer;
  }
  input[type="checkbox"],
  input[type="radio"] {
    height: initial;
    width: initial;
  }
  input[type="text"] {
    background-color: #fff;
    color: #757575;
    font-family: 'latoitalic', sans-serif;
    padding: 0px 16px;
  }
  input[type="button"] {
    width: auto;
  }
  input[type="submit"] {
    width: auto;
  }

}
input {
    -webkit-appearance: none;
    border-radius: 0;
}

#titleWrapper {
  background-color: #fff;
  height: 66px;
  float: left;
  clear: both;
  width: 100%;
  margin-bottom: 20px;

  .title {
    float: left;
  }
  h1 {
    color: #f75b49;
    line-height: 66px;
    margin: 0px 0px 0px 18px;
    font-size: 22px;
    float: left;
    font-weight: normal;
    font-family: 'latoblack', sans-serif;
  }
  .region-title-area {
    float: left;
    max-width: 68%;
    width: 69%;
    height: 100%;
  }
  .block-current-search {
    float: left;
    width: 98%;
    height: 100%;
  }
  .current-search-item:last-child {
    max-width: 83%;
    float: right !important;
  }

  .state-icon-container {
    float: left;
    margin-top: 15px;
    margin-left: 9px;

  }
  #shareWidget {
    float: right;
    position: relative;
    z-index: 9;
    max-width: 13%;
    > a {
      background: #ffffff url(/sites/all/themes/bizusa/images/icons/shareArrow-teal.png) no-repeat 72px center;
      color: #204669;
      height: 66px;
      line-height: 66px;
      span {
        background-color: #97E8C1;
      }
    }
    .sharewidget-popup {
      top: 66px;
      right: 0px;
    }
  }
}

/* footer */
.region-footer {
  margin-top: 50px;
  float: left;
  clear: both;
  ul,
  .emailUpdates {
    width: 225px;
    float: left;
    margin: 0px;
    padding: 18px 0px 0px 0px;
    margin-left: 20px;
    list-style-type: none;
    border-top: 3px solid #c6d1dc;
    li {
      margin-left: 12px;
      margin-bottom: 12px;
      a {
        font-family: "latoregular", sans-serif;
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
  ul.list1 {
    margin-left: 0px;
  }
  .emailUpdates {
    form {
      float: left;
      width: 100%;
      .form-actions {
        margin: 0;
        float: left;
      }
    }
  }
  input[type="text"] {
    display: block;
    border: 0px;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    cursor: initial;
    width: 165px;
    float: left;
    color: #727272;
    font-family: 'latoitalic', sans-serif;

  }
  input[type="submit"] {
    width: 40px;
    text-transform: uppercase;
    cursor: pointer;
  }
  input[type="button"] {
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background-color: #f75b49;
    padding: 10px 10px 9px;
    display: block;
    float: right;
    font-family: latoblack;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin: 0px;
    height: 40px;
  }
  .bottom {
    float: left;
    clear: both;
    width: 100%;
    background-color: #fff;
    height: 70px;
    p {
      background: transparent url('../images/footerFlag.png') no-repeat 0px 0px;
      padding-left: 37px;
      display: block;
      width: 41%;
      margin: 15px auto 0px auto;
      font-size: 11px;
      text-transform: uppercase;
    }
  }
}

/* mobile hide */
.mobileOnly {
  display: none;
}

/***********************
***   TOOL TIP AREA   **
***********************/
.officetype-tooltip-area {
  float: right;
  width: 14px;
  .officetype-tooltip-desc {
    display: none;
    font-size: 12px;
    line-height: 15px;
  }
}

.officetype-tooltip-area:hover {
  width: 14px;
  height: 14px;
  text-decoration: none !important;
  .officetype-tooltip-desc {
    display: block;
    padding: 8px;
    position: relative;
    width: 155px;
    z-index: 1001;
    overflow: visible;
    background: #e2e2e2;
    font-family: Helvetica, sans-serif;
    border: 1px solid #6885A2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 5px 10px 0 0;
    right: 180px;
    top: -10px;
  }
}

/********************
	***   HELP LINK  ****
	********************/

.helpArea {
  #helpButton {
    z-index: 9999999;
    padding: 0px;
    list-style-type: none;
    position: fixed;

    right: 0px;
    a.helpToggle {

      display: block;
      height: 44px;
      width: 65px;
      text-indent: -9999px;
      background: transparent url('../images/help-inactive-red.png') no-repeat 0px 0px;
    }
    a.helpToggle.active {
      background: transparent url('../images/help-active.png') no-repeat 0px 0px;
    }
    ul {
      z-index: 9999999;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      position: absolute;
      top: 44px;
      left: -153px;
      width: 218px;
      display: none;
      li {
        display: block;
        height: 46px;
        background-color: #97e8c1;
        border-top: 1px solid #fff;
        a {
          display: block;
          height: 100%;
          padding: 0px 30px 0px 45px;
          line-height: 46px;
          color: #205589;
          font-family: 'latoblack_italic', sans-serif;
          white-space: nowrap;

        }
        a.ask {
          background: transparent url('../images/help-ask.png') no-repeat 5px 10px;
        }
        a.feedback {
          background: transparent url('../images/help-feedback.png') no-repeat 5px 10px;
        }
        a.info {
          background: transparent url('../images/help-info.png') no-repeat 5px 10px;
        }
        a.browse {
          background: transparent url('../images/help-browse.png') no-repeat 5px 10px;
        }
      }
      li:first-child {
        border-top: 0px;
      }
    }
  }

}

/**********************
	***   SHARE LINKS  ****
	**********************/
#shareWidget {
  float: right;
  position: relative;
  z-index: 99;
  > a {
    display: block;
    height: 66px;
    line-height: 66px;
    width: 132px;
    float: right;
    background: #97e8c1 url('../images/shareArrow.png') no-repeat 72px center;
    color: #1a4168;
    text-align: center;
    text-transform: uppercase;
    span {
      margin-left: 20px;
      font-family: 'latoblack_italic', sans-serif;
      font-weight: bold;
      font-size: 10px;
      border-radius: 50%;
      padding: 3px;
      background-color: #fff;
    }
  }
  .sharewidget-popup {
    position: absolute;
    top: 66px;
    right: 0px;
    display: block;
    height: 66px;
    width: 260px;
    padding-top: 15px;
    background: transparent url('../images/shareTipTop.png') no-repeat 235px 6px;
    a {
      display: block;
      height: 27px;
      padding-top: 50px;
      width: 65px;
      float: left;
      color: #989898;
      text-align: center;
      span {
        background-color: #f6f6f6;
        padding: 2px 4px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
    }
    /*a.email{background: #fff url('../images/shareEmail.png') no-repeat center 10px;}
			a.facebook{background: #fff url('../images/shareFacebook.png') no-repeat center 10px;}
			a.twitter{background: #fff url('../images/shareTwitter.png') no-repeat center 10px;}
			a.linkedin{background: #fff url('../images/shareLinkedin.png') no-repeat center 10px;}
			a.email:hover,
			a.facebook:hover,
			a.twitter:hover,
			a.linkedin:hover{
				background-color:#97e8c1;
			}*/

    a.email {
      background: url("/sites/all/themes/bizusa/images/share-btn/mail.png") no-repeat scroll center 10px #FFFFFF;
      &:hover {
        background-image: url("/sites/all/themes/bizusa/images/share-btn/mail_clicked.png");
      }
    }
    a.facebook {
      background: url("/sites/all/themes/bizusa/images/share-btn/facebook.png") no-repeat scroll center 10px #FFFFFF;
      &:hover {
        background-image: url("/sites/all/themes/bizusa/images/share-btn/facebook_clicked.png");
      }
    }
    a.twitter {
      background: url("/sites/all/themes/bizusa/images/share-btn/twitter.png") no-repeat scroll center 10px #FFFFFF;
      &:hover {
        background-image: url("/sites/all/themes/bizusa/images/share-btn/twitter_clicked.png");
      }
    }
    a.linkedin {
      background: url("/sites/all/themes/bizusa/images/share-btn/linkedin.png") no-repeat scroll center 10px #FFFFFF;
      &:hover {
        background-image: url("/sites/all/themes/bizusa/images/share-btn/linkedin_clicked.png");
      }
    }

  }
}


/**********************
***   FRONT PAGE   ****
**********************/

/* wizard list */
body.front:not(.myusa-frontpage) {
  .wrapper {
    .region-sidebar-first {
      display: none;
    }

  }

  .button-viewall {
    background-color: #F75B49;
    border: medium none;
    color: #FFFFFF;
    float: right;
    font-family: latoblack;
    height: 40px;
    margin-right: 20px;
    margin-bottom: 15px;
    vertical-align: bottom;
    width: 95px;
    cursor: pointer;
  }

  .view-wizard-list {
    .views-row {
      display: block;
      clear: both;
      height: 55px;
      margin-bottom: 1px;
      background-color: #97e8c1;
      .views-field-title,
      .views-field-title .field-content,
      .views-field-title .field-content a {
        text-decoration: none;
        font-family: 'latoblack_italic', sans-serif;
        display: block;
        height: 100%;
        width: 100%;
        line-height: 55px;
        color: #205589;
        margin-bottom: 15px;
        white-space: nowrap;
        text-overflow: ellipsis;

      }
      .views-field-title .field-content a:hover {
        text-overflow: initial;

      }
      .views-field-field-swimlane-wizurl {
        display: none;
      }
      .views-field-field-summary,
      .views-field-field-weight {
        display: none;
      }
    }
    .wizardSpotlight,
    .wizardStandard,
    .wizardBacklight {
      float: left;
      margin-right: 8px;
    }

    .wizardBacklight {
      margin-right: 0px;
    }
  }
  /* Resources and Events */
  #block-boxes-front_page_resources_and_events {
    float: left;
    clear: both;
    width: 100%;
    #boxes-box-front_page_resources_and_events {
      float: left;
    }
    .resevents-mastercontainer {
      float: left;
      width: 666px;
      // height: auto !important;
      margin: 8px 8px 0px 0px;
      background-color: #fff;
      .resevents-titlebar-container,
      .resevents-googlemap-container,
      .resevents-list-container {
        float: left;
        clear: both;
        width: 100%;
      }
      #locationsList {
        width: 636px;
        padding: 10px 15px 0px 15px;
        background-color: #fff;
        .view {
          float: left;
          width: 200px;
          margin: 0px 5px;
          font-family: 'latoregular', sans-serif;
          font-size: 13px;
          .views-row {
            padding-left: 30px;
            min-height: 16px;
            background: url('../images/check.png') no-repeat;
            margin-bottom: 20px;
            .views-field {
              margin-bottom: 5px;
            }
            .views-field-php {
              margin-top: 12px;
            }
          }
          a {
            text-decoration: none;
            font-family: 'latoregular', sans-serif;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .view-display-id-front_page_events {
          input {
            height: 15px;
            width: 15px;
            border: 0px;
            cursor: pointer;
          }
          .calendaricon-yahoo {
            background: transparent url('../images/cal-yahoo.jpg') no-repeat 0px 0px;
          }
          .calendaricon-outlook {
            background: transparent url('../images/cal-outlook.jpg') no-repeat 0px 0px;
          }
          .calendaricon-gmail {
            background: transparent url('../images/cal-google.jpg') no-repeat 0px 0px;
          }
        }
      }
      .resevents-titlebar-container {
        background-color: #6885a2;
        color: #fff;
        float: left;
        width: 100%;
        clear: both;
        h2 {
          float: left;
          text-transform: uppercase;
          font-size: 18px;
          margin: 0px 0px 0px 25px;
          padding: 0px;
          line-height: 60px;
          font-weight: normal;
          text-shadow: 1px 1px #526C85;
          letter-spacing: -0.5px;
        }
        .zipSearch {
          float: right;
          height: 60px;
          #mapView {
            background: url('../images/map_icon.png') no-repeat;
            text-indent: -9999px;
            display: block;
            min-height: 25px;
            min-width: 19px;
            float: left;
            margin-top: 17px;
            margin-right: 23px;
            cursor: pointer;
          }
          #listView {
            background: url('../images/list_icon.png') no-repeat;
            text-indent: -9999px;
            display: block;
            min-height: 25px;
            min-width: 19px;
            float: left;
            margin-top: 17px;
            margin-right: 23px;
            cursor: pointer;
          }
          input[type=textbox] {
            margin-top: 10px;
            padding: 10px;
            border: 0;
            margin-right: 0;
            display: block;
            float: left;
            font-family: 'latoitalic', sans-serif;
            font-size: 14px;
            color: #757575;
          }
          input[type=button] {
            border: 0;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            background-color: #f75b49;
            padding: 9px 10px;
            margin: 10px 10px 0 0;
            display: block;
            float: right;
            font-family: "latoblack", sans-serif;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            font-weight: normal;
            height: 38px;
            text-transform: uppercase;
            &:hover {
              background-color: darken(#F75B49, 10%)
            }
          }
        }
      }

    }
    .resevents-succstores-container {
      float: left;
      width: 266px;
      padding: 10px;
      height: 437px;
      margin-top: 8px;
      font-family: 'latoblack', sans-serif;
      background: #797b81 url('../images/SuccessStories_bg.jpg') no-repeat 0 bottom;
      color: #fff;
      h2 {
        color: #FFFFFF;
        font-size: 36px;
        font-weight: normal;
        letter-spacing: -1px;
        margin-top: 12px;
        padding-bottom: 0px;
        text-align: center;
      }
      a {
        font-size: 18px;
        color: #205589;
        max-width: 266px;
        color: #FFFFFF;
        font-family: "latoblack_italic", sans-serif;
      }
      .field-content {
        a {
          display: block;
          padding: 0px 15px;
        }
      }
      .views-slideshow-controls-bottom {
        a {
          padding: 0px 15px;
          font-size: 16px;
        }
      }
    }
  }
}

/**********************
***   USER LOGIN  ****
**********************/
body.page-user {
  .region-content {
    width: 96%;
    background-color: #fff;
    padding: 2%;
    .block-system {
      form#user-login {
        width: 100%;
        float: left;
        div {
          .form-item {
            width: 100%;
            float: left;
            margin-top: 0px;
            label {
              width: 100%;
              float: left;
              margin-bottom: 5px;
              font-weight: normal;
              font-family: "latoblack", sans-serif;
            }
            input {
              width: 56%;
              background-color: #fff;
              border: 1px solid #ccc;
              color: #797979;
              padding: 0 2%;
              font-size: 16px;
              font-family: "latoregular", sans-serif;
            }
            .description {
              width: 100%;
              margin-top: 5px;
              float: left;
              font-family: "latoitalic", sans-serif;
            }
          }
          #edit-actions {
            #edit-submit {
              border: 1px solid;
              background-color: #6885A2;
              text-transform: uppercase;
            }
          }
        }
      }

    }
  }
}




/****************************
***   SWIM LANE STYLES   ****
****************************/
body.page-resource {
  .legacyswimlane-mastercontainer,
  .legacyswimlane-bodycontainer {
    position: relative;
    float: left;
    clear: both;
    .subnav-container {
      position: fixed;
      z-index: 998;

      ul {
        list-style-type: none;
        padding: 0px;
        margin: 40px 0px 0px -40px;
        background: transparent url("/sites/all/themes/bizusa/images/swimlane_menu_shadow.png") left bottom no-repeat;
        padding-bottom: 25px;
        li {
          background-color: #7791ab;
          color: #fff;
          font-size: 12px;
          font-family: 'latoblack', sans-serif;

          a {
            color: #fff;
            display: block;
            line-height: 37px;
            padding: 0px 10px;
          }
        }
        li.even {
          background-color: #6885a2;
        }
        li.subnav-header {
          background-color: #324150;
          text-transform: uppercase;
          line-height: 28px;
          padding-left: 10px;
          padding-right: 10px;

        }
      }
    }
    .legacyswimlane-section {
      background-color: #fff;
      padding: 35px 35px 35px 135px;
      margin-bottom: 15px;
      float: left;
      clear: both;
      width: 790px;
      h2 {
        font-size: 32px;
        color: #6885a2;
        margin-top: 0px;
      }
      h3 {
        font-size: 15px;
        margin-bottom: 0px;
      }
      ul {
        float: left;
        width: 100%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        li {
          float: left;
          width: 370px;
          margin: 0px;
          padding: 0px;
          border-top: 2px solid #97e8c1;
          min-height: 140px;
        }
        li.odd {
          margin-right: 50px;
        }
      }
      .swimlane-morelink-container {
        float: right;
        background-color: #6885a2;
        a {
          color: #fff;
          padding: 16px;
          line-height: 40px;
          text-transform: uppercase;
        }
      }
    }
    .legacyswimlane-foot-container {
      float: left;
      clear: both;
      width: 100%;
      h2 {
        background-color: #97e8c1;
        font-size: 12px;
        line-height: 32px;
        margin: 0px;
        padding: 0px 0px 0px 25px;
        text-transform: uppercase;
        color: #1a4168;
      }
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        li {
          width: 316px;
          height: 284px;
          float: left;
          background-color: #fff;
          margin-left: 6px;
          img {
            width: 100%;
          }
          a {
            font-family: 'latolight', sans-serif;
            font-size: 30px;
            display: block;
            padding: 30px;
          }
        }
        li:first-child {
          margin-left: 0px;
        }
      }
    }
  }
}


/*******************************
**** Share email Overlay   *****
********************************/
.share-emailselector-message-container {
  width: 400px;
  height: 115px;
  padding: 15px;
  .share-emailselector-message {
    width: 400px;
    height: 50px;
  }

}

/***************************************************************
***   HIDE REFINE BY BLOCKS IN BLOG REFINED RESULTS PAGES   ****
****************************************************************/
body.node-type-blog #block-views--exp-blog-page {
  display: none;
}

/***************************************
***   OVERLAYS THEME   ****
****************************************/

// FORM USED IN SEARCH RESULTS EXPORT TO EXCELL BUTTON

#cboxLoadedContent {
  .vendorLightBox-logo {
    h2 {
      font-weight: normal;
      text-transform: uppercase;
      font-family: "latoblack", sans-serif;
      font-size: 20px;
    }
    img#cbox-logo {
      padding-top: 10px;
    }
    #cbox-results {
      font-family: "latoitalic", sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 5px;

    }
  }
  .vendorLightBox-msg-area {
    padding: 0 0 0 10px;
    float: left;
    width: 96%;
    #search-export-form {
      float: left;
      width: 100%;
      height: 180px;
      table {
        border-collapse: inherit;
        tbody {
          tr {
            th {
              border-bottom: none;
              padding: 0px 0px 10px 0px;
              font-family: "latoblack", sans-serif;
              font-size: 18px;
              font-weight: normal;
            }
            td {
              font-family: "latoregular", sans-serif;
              font-size: 14px;
              font-weight: normal;
              padding: 5px;
              input[type="radio"] {
                margin-right: 5px;
                width: 20px;
                height: 20px;
                -webkit-appearance: radio;
                background-color: #ffffff;
              }
              input[type=text] {
                float: none;
                height: inherit;
                margin-right: 5px;
                padding: 0px;
                border-bottom: 1px solid #ccc;
              }
              #export-message {
                font-size: 12px;
                font-family: "latoitalic", sans-serif;
                display: block;
                width: 100%;
                margin: 5px 0px 20px 20px;
              }
            }
          }
        }
      }
      input[type="button"],
      input[type="submit"] {
        font-weight: normal;
        padding: 10px 20px;
        font-family: "latoblack", sans-serif;
        font-size: 16px;
        height: inherit;
        cursor: pointer;
        margin-bottom: 20px;
        &:hover {
          background-color: darken(#F75B49, 10%)
        }
      }
      #export_dialogue_close {
        background-color: #ccc;
        margin-left: 20px;
        &:hover {
          background-color: darken(#ccc, 10%)
        }
      }
    }
  }
  .ptac-colorbox-content {
    padding: 10px 20px;
  }
  .colorbox-logo {
    background-color: #ebebeb;
    border-bottom: 1px solid #808080;
    position: relative;
    height: 80px;
    width: 100%;

    .wizard-email-kill-colorbox {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      font: 12px Bitter-Regular, Times, serif;
      background-color: #15567B;
      color: whitesmoke;
      font-weight: bold;
      padding: 1em;
    }
    .colorbox-logo-innerwrapper {
      float: left;
      margin: 15px 0px 0px 15px;
      width: 250px;
    }
  }
}

// OVERLAY GENERAL STYLES

body #cboxOverlay {
  cursor: pointer;
  background: #000;
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  z-index: 99999999;
}

body #colorbox {
  z-index: 99999999;
  min-width: 420px;
  min-height: 250px;
  overflow: visible !important;
  #cboxWrapper {
    #cboxContent {
      background-color: #fff;
      min-width: 420px;
      min-height: 250px;
      #cboxLoadedContent {
        min-height: 100%;
        min-width: 100%;
        #email-input {
          font-family: "latoitalic", sans-serif;
          font-size: 18px;
          padding: 8px;
          width: 220px;
          border: 1px solid #797979;
          margin-right: 5px;
        }
        input[type="button"],
        input[type="submit"] {
          background-color: #F75B49;
          font-weight: normal;
          padding: 10px 20px;
          font-family: "latoblack", sans-serif;
          font-size: 16px;
          height: 50px;
          cursor: pointer;
          color: #fff;
          text-transform: uppercase;
          border: none;
          &:hover {
            background-color: darken(#F75B49, 10%)
          }
        }
        .wizard-email-colorbox-contents {
          .colorbox-logo {
            background-color: #ebebeb;
            border-bottom: 1px solid #808080;
            position: relative;
            height: 80px;
            width: 100%;

            .wizard-email-kill-colorbox {
              position: absolute;
              right: 20px;
              top: 20px;
              cursor: pointer;
              font: 12px Bitter-Regular, Times, serif;
              background-color: #15567B;
              color: whitesmoke;
              font-weight: bold;
              padding: 1em;
            }
            .colorbox-logo-innerwrapper {
              float: left;
              margin: 15px 0px 0px 15px;
              width: 250px;
            }
          }
          .wizard-email-colorbox-msg-area {
            width: auto;
            min-height: 140px;
            padding: 10px 24px;
          }
        }
      }
      #cboxClose {
        position: absolute;
        top: -10px;
        right: -10px;
        background: url(/sites/all/themes/bizusa/images/sbir-images/controls.png) 0px 0px no-repeat;
        width: 25px;
        height: 25px;
        text-indent: -9999px;
        cursor: pointer;
      }
    }
  }
}

//ENTER KEYWORDS OVERLAY FOR GREEN OPPORTUNITIES AND FIND REGULATIONS
body.node-type-program {
  #colorbox {
    min-height: 170px;
    #cboxWrapper {
      width: 100%;
      height: 100%;
      #cboxContent {
        min-height: 90px;
        height: inherit !important;
        #cboxLoadedContent {
          background: url(/sites/all/themes/bizusa/images/logo.png) 20px 20px no-repeat;
          background-color: #EBEBEB;
          min-height: 90px;
          font-family: "latoitalic", sans-serif;
          font-size: 18px;
          padding-top: 80px;
          padding-left: 20px;
        }

      }
    }
  }
}

body.page-contains-wizard-regulationswiz,
body.page-contains-wizard-greenops {
  #colorbox {
    min-height: 170px;
    #cboxWrapper {
      width: 100%;
      height: 100%;
      #cboxContent {
        min-height: 170px;
        height: inherit !important;
        #cboxLoadedContent {
          min-height: 170px;
          .ovendorLightBoxWrapper {
            .vendorLightBox-logo {
              .kill-vendorLightBox {
                position: absolute;
                top: -10px;
                right: -10px;
                background: url(/sites/all/themes/bizusa/images/sbir-images/controls.png) 0px 0px no-repeat;
                width: 25px;
                height: 25px;
                text-indent: -9999px;
                cursor: pointer;
                z-index: 1;
              }
              .vendorLightBox-logo-innerwrapper {
                background-color: #EBEBEB;
                border-bottom: 1px solid #ccc;
                height: 80px;
                position: relative;
                width: 100%;
                img {
                  margin-top: 20px;
                  margin-left: 20px;
                }
              }
            }
            .vendorLightBox-msg-area {
              p {
                font-family: "latoitalic", sans-serif;
                padding: 20px;
                font-size: 18px;
                margin-top: 0px;
              }
            }
          }
        }
      }
    }
  }
}

/*******************************************************
***   SERVICES AND PROGRAM PAGES and Rules Pages   ****
********************************************************/
body.node-type-services,
body.node-type-program,
body.node-type-rules {
  #titleWrapper h1 {
    font-weight: normal;
  }
  #titleWrapper {
    .title {
      float: left;
      position: relative;
      height: 66px;
    }
    h1 {
      font-size: 18px;
      float: left;
      font-family: 'latoblack', sans-serif;
      line-height: 20px;
      padding-top: 19px;
    }

  }
  .region-content {
    background-color: #fff;
    font: 14px/22px "latoregular", sans-serif;
    padding: 5%;
    float: left;
    width: 90%;
    word-wrap: break-word;
    word-break: break-all;
    .node-services,
    .node-program {
      .learnmore_column,
      .tags_column {
        margin-top: 20px;
        float: left;
        width: 100%;
        a {
          font: 16px "latoblack", sans-serif;
          word-break: break-all;
          word-wrap: break-word;
        }
      }
      .contact.info {
        border-top: 1px dotted #ccc;
        margin: 30px 0px;
        padding-top: 15px;
        float: left;
        width: 100%;
        .contact-information-prefix {
          margin-right: 25px;

          h2 {
            font: 22px "latoblack", sans-serif;
            margin-bottom: 3px;
          }
        }
        .contact-information-container {
          float: left;
        }
      }
      .lblclass {
        margin-right: 15px;
        font: 18px "latoblack_italic", sans-serif;
        float: left;
        div & {
          clear: both;
          margin: 10px 0px;
        }
      }
      .asset-cover-photo{
        float: left;
        margin-right: 60px;
      }
      .diamond-medialibrary-details{
        clear: both;
      }
    }
    input[name=tags] {
      float: left;
      border: 1px solid #ccc;
      width: 280px;
      font-size: 18px;
      background-color: #F8F8F8;
      margin-left: 3px;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    #recaptcha_widget_div {
      float: left;
      clear: both;
    }
    input[type=submit] {
      float: left;
      clear: both;
      width: inherit;
      font: 18px "latoblack", sans-serif;
      padding: 10px 20px;
      height: inherit;
      cursor: pointer;
      margin-left: 3px;
      margin-top: 5px;
      margin-right: 15px;
    }

    input[type=button] {
      float: left;
      width: inherit;
      font: 18px "latoblack", sans-serif;
      padding: 10px 20px;
      height: inherit;
      cursor: pointer;
      margin-left: 3px;
      margin-top: 5px;
      margin-right: 15px;
    }

    input[type=submit]:hover {
      background-color: darken(#F75B49, 10%)
    }
    #recaptcha_response_field {
      height: 17px;
    }

  }
  .region-sidebar-first,
  .region-sidebar-second {
    float: left;
    margin-top: 15px;
    background-color: #E9E9E9;
    width: 49%;
    h2 {
      font-weight: normal;
      margin-top: 20px;
      padding-left: 25px;
      color: #5C5C5C;
      text-transform: uppercase;
      font: 15px "latoblack", sans-serif;
    }
    .boxes-box-content {
      ul {
        padding: 0px 20px 20px 20px;
        li {
          list-style: none;
          padding: 5px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 7px;
          a {
            font: 15px "latoregular", sans-serif;
            font-weight: normal;
          }
          a:hover {
            color: darken(#6885A2, 10%)
          }
          .description {
            margin: 7px 0px;
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
  .region-sidebar-second {
    float: right;
  }
}

