.clearfix:before,.clearfix:after{content:"";display:table;}.clearfix:after{clear:both;}.clearfix{*zoom:1;}.prettycheckbox,.prettyradio{display:inline-block;padding:0;margin:0;}.prettycheckbox a,.prettyradio a{width:30px;height:30px;background:url('/sites/all/themes/bizusa/css/prettyCheckable-blue.png') top left no-repeat;display:block;float:left;cursor:pointer;margin:0;}.prettycheckbox.green a,.prettyradio.green a{background-image:url(prettyCheckable-green.png);}.prettycheckbox.red a,.prettyradio.red a{background-image:url(prettyCheckable-red.png);}.prettycheckbox.yellow a,.prettyradio.yellow a{background-image:url(prettyCheckable-yellow.png);}.prettyradio a{background-position:0 -120px;}.prettycheckbox a:focus,.prettyradio a:focus{outline:0 none;}.prettycheckbox a:focus{background-position:0 -30px;}.prettyradio a:focus{background-position:0 -150px;}.prettycheckbox a.checked{background-position:0 -60px;}.prettyradio a.checked{background-position:0 -180px;}.prettycheckbox a.checked:focus{background-position:0 -90px;}.prettyradio a.checked:focus{background-position:0 -210px;}.prettycheckbox label,.prettyradio label{display:block;float:left;margin:6px 5px;cursor:pointer;}

.prettycheckbox {
a,
a:focus {
  margin-top: 5px;
  height: 17px;
  width: 17px;
  background: transparent url('/sites/all/themes/bizusa/images/checkboxStandard.png') no-repeat 0px 0px;
}
a.checked,
a.checked:focus,
{
  margin-top: 5px;
  height: 17px;
  width: 17px;
  background: transparent url('/sites/all/themes/bizusa/images/checkboxStandard.png') no-repeat 0px -17px;
}
a:focus,
a.checked:focus {
  outline: solid;
}
}