
/**************************
 ***                   ****
 ***   TABLET STYLES   ****
 ***                   ****
 **************************/

@media only screen and (min-width:768px) and (max-width:1024px){

.messages{
	width: 687px;
}

	/**************************
	***   GENERAL STYLES   ****
	**************************/
    .mobile-only {
        display: none;
    }
    .mobile-only-inportant {
        display: none !important;
    }
    .nonmobile-forceshow {
        display: block;
    }
    .nonmobile-forceshow-important {
        display: block !important;
    }
	.wrapper{
		width:767px;
	}
	/* footer */
	.region-footer{
		ul,
		.emailUpdates{
			width:176px;
		}
		input[type="text"]{
			width:116px;
			font-size: 11px;
		}
	}
	.logoSearchWrapper{
		.searchWrapper{
	      .busa-autocomplete-responce-container{
	        width:70%;
	      }
	    }
	}

  #titleWrapper{
    .region-title-area {
      max-width: 63%;
      width: 63%;
    }

  }


	/***************************
	***   MAIN NAVIGATION   ****
	***************************/

	#navigation{
		font-family: 'latoblack', sans-serif;
		background-color:#2f2f2f;
		width:100%;
		height:60px;
		position:fixed;
		top:0px;
		left:0px;
		z-index:1000;


		/* scroll to top menu*/
		#block-block-2{display:none;}
		#block-system-main-menu{
			ul{
				list-style-type: none;
				margin:0px;
				padding:0px;
				float:right;
				li{
					float:left;
					list-style-image: none;
					list-style-type: none;
					position:relative;
					padding: 0px;
					margin: 0px;
					a{
						color:#fff;
						text-decoration: none;
						line-height: 60px;
						padding:0px 13px;
						display:block;
						font-family: "latoregular",sans-serif;
						font-weight: bold;
					}
					ul{
						position:absolute;
						left:0px;
						top:60px;
						margin:0px;
						padding:0px;
						display:none;
						li{
							clear:both;
							margin:0px;
							padding:0px;
							width:100%;
							background-color: #fff;
							border:1px solid #c3ced9;
							border-bottom:2px solid #c3ced9;
							border-top: none;
							a{
								white-space: nowrap;
								line-height: 48px;
								font-weight: normal;
								color: #3c6593;
							}
							ul{ // Third level navigation
								display:none;
								position:absolute;
								left:148px;
								top:0px;
								margin:0px;
								padding:0px;
								background-color: #6885a2;
							}
							&.business-needs{
								ul{
									float: left;
									width: 430px;
									li{
										width: 49%;
										clear: none;
										float: left;
										border: none;
										&.start-a-business,
										&.explore-exporting,
										&.find-opportunities,
										&.browse-resources-for-veterans,
										&.help-with-hiring-employees,
										&.seek-disaster-assistance,
										&.find-green-opportunities,
										&.browse-all-resources{
											border-right: 2px solid #c3ced9;
										}
										&.learn-about-new-health-care-changes,
										&.browse-resources-for-veterans,
										&.learn-about-taxes-and-credits,
										&.help-with-hiring-employees{
											a{
												padding: 9px 10% 9px 10%;
											}
										}
										a{
											clear: none;
											float: left;
											display: block;
											width: 80%;
											padding: 17px 10% 16px 10%;
											white-space: normal;
											line-height: 15px;
											font-size: 14px;
										}
									}
								}
							}
							&.special-groups{
								ul{
									li{
										border: none;
									}
								}
							}
						}
						li.first{
							border-top: none;
						}
						li:hover{
							background-color: #6885a2;
							border-bottom:3px solid #c3ced9;
							a{
								color:#fff;
							}
							ul{ // Third level navigation
								display: block;
								position:absolute;
								left:148px;
								top:0px;
								margin:0px;
								padding:0px;
								li{
									background-color: #6885a2;
									a{
										color: #fff;
									}
									a:hover{
										color:#3c6593;
									}
								}
								li:hover{
									background-color: #fff;
									border-bottom:1px solid #c3ced9;
								}
							}
						}
						li.business-needs:hover,
						li.special-groups:hover{
							border-right: none;
							ul{
								li{
									border-bottom:2px solid #c3ced9;
								}
							}
						}
					}

				}
				li:hover{
					background-color: #6885a2;
					ul{
						display:block;
						li{
							ul{ //third level navigation
								display: none;
							}
						}
						li:hover{
							ul{//third level navigation
								display: block;
							}
						}
					}
				}
				li.expanded, li.collapsed, li.leaf{
					padding-top:0px;
					padding-bottom:0px;
				}
				li.twitter{
					width: 12px;
					margin-left: 18px;
					a{
						display: block;
						height: 38px;
						background: url("/sites/all/themes/bizusa/images/busatwitter.png") no-repeat;
						margin-top: 24px;
						text-indent: -999999px;
					}
				}
				li.linkedin{
					width: 12px;
					margin-left: 15px;
					a{
						display: block;
						height: 38px;
						background: url("/sites/all/themes/bizusa/images/busalinkdin.png") no-repeat;
						margin-top: 24px;
						text-indent: -999999px;
					}
				}
				li.translate{
					margin-left: 30px;
					width: 33px;
					> a:first-child{
						display: block;
						height: 38px;
						background: url("/sites/all/themes/bizusa/images/google-translate.png") no-repeat;
						margin-top: 24px;
						margin-left: 10px;
						text-indent: -999999px;
					}
				}
				li.linkedin:hover, li.twitter:hover, li.translate:hover{
					background-color: transparent !important;
				}
			}
		}

        .logoscroll-containerlink {
            float: left;
            padding-right: 50px;
            height: 50px;
            overflow: hidden;
        }

		/* scroll down menu */
		.mostVisited{
			display:block;
			float:left;
			padding-left:0px;
			background: transparent url('../images/scroll-menu-logo.png') no-repeat 0px 0px;
			> ul{
				display:block;
				float:left;
				background: #565656 url('../images/scroll-menu-most.png') no-repeat 16px 0px;
				list-style-type: none;
				padding:0px 0px 0px 80px;
				margin:0px 10px 0px 0px;
				li{
					display:block;
					width:55px;
					height:60px;
					float:left;
					margin:0px;
					padding:0px;
					display:block;
					cursor:pointer;
					span{
						display:block;
						height:28px;
						width:28px;
						margin:16px auto;
						text-indent: -99999px;
					}
					ul{
						display:none;
						a{
							display:block;
							height:60px;
							line-height: 60px;

						}
					}
				}
				li:hover{
					background-color:#f75b49;
					ul{
						display:block;
						margin:0px;
						padding:0px;
						li{
							background-color:#f75b49;
							width:initial;
							white-space: nowrap;
							a{
								padding:0px 30px;
								color:#fff;
							}
						}
					}
				}
				li.item1 span{background: transparent url('../images/scroll-start-a-business.png') no-repeat center center;}
				li.item2 span{background: transparent url('../images/scroll-access-financing.png') no-repeat center center;}
				li.item3 span{background: transparent url('../images/scroll-explore-exporting.png') no-repeat center center;}
				li.item4 span{background: transparent url('../images/scroll-find-opportunities.png') no-repeat center center;}
				li.item5 span{background: transparent url('../images/scroll-grow-your-biz.png') no-repeat center center;}
				li.item6 span{background: transparent url('../images/scroll-taxes.png') no-repeat center center;}
			}
		}
		.fullMenu{
			position:relative;
			float:left;
			.toggleMenu{
				display:block;
				height:17px;
				width:21px;
				margin:24px 0px 0px 0px;
				background: transparent url('../images/scroll-menu-mainMenu.png') no-repeat center center;
				text-indent: -9999px;
			}
			ul{
				position: absolute;
				top:60px;
				list-style-type:none;
				margin:0px;
				padding:0px;
				li{
					margin:0px;
					padding:0px;
					background-color: #f75b49;
					border-bottom:1px dashed #f98477;
					position:relative;
					a{
						display: block;
						position: relative;
						white-space: nowrap;
						padding:0px 30px;
						line-height: 48px;
						color:#fff;
					}
					ul{
						display:none;
						position:absolute;
						top:0px;
						left:-310px;
						li{
							background-color:#fff;
							border-color:#fdcec9;
						}

						li:hover{
							background-color: #f75b49;
							a{
								color:#fff;
							}
						}
					}
				}
				li.last{border:none;}
				li:hover{
					background-color:#fff;
					a{
						color: #f75b49;
					}
					ul{
						display:block;
					}
				}
				li.expanded,
				li.leaf{
					list-style-image:none;
					list-style-type:none;
				}
			}
		}
		.searchArea{
			display:block;
			float:left;
			margin-left:20px;
			position:relative;
			> a {
				display:block;
				margin-top:22px;
				height:20px;
				width:20px;
				background: transparent url('../images/scroll-menu-search.png') no-repeat center center;
				text-indent: -9999px;
			}
			> form{
				position:absolute;
				top:60px;
				left:-170px;
				width:195px;
				display:block;
				float:left;
				padding:10px;
				background-color:#2f2f2f;
				input[type="text"]{
					width:100px;
				}
			}
		}
	}


	/**************************
	***  LINK TO US PAGE   ****
	***************************/
	body.page-link-to-us{
		.region.region-content{
			.block{
				&.block-system{
					.linktous-master-page-container{
						.linktous-nonmobile-container{
                            .bodycontent-linktous{
                                .basic-logo-large, .basic-logo-go-small{
                                    width: auto;
                                    margin-right: 15px;
                                }
                                .basic-logo-small{
                                    width: auto;
                                }
                            }
							.wizard-section-container{
								.wizard-section{
									width: 120px;
									min-height: 95px;
								}
							}
						}
					}
				}
			}
		}
	}



	/********************
	***   HELP LINK  ****
	********************/

	.helpArea{
		display:none;
		#helpButton{
			margin:0px 0px 0px 767px;
		}
	}

	/***************************************/
	/*     Search Results Page Title      */
	/**************************************/
	body.node-type-services,
	body.node-type-program,
	body.node-type-article,
	body.node-type-blog,
	body.node-type-data,
	body.node-type-success-story,
	body.node-type-tools,
	body.node-type-federal-register,
	body.node-type-grants,
	body.node-type-green-sbir-topic,
	body.node-type-business-news,
	body.node-type-rules-status,
	body.node-type-export-gov-micro-site-page,
	body.node-type-wizard-result-reference-for-solr,
	body.node-type-appointment-office,
	body.node-type-state-resource,
	body.node-type-swim-lane-page,
	body.node-type-video,
	body.node-type-featured-item,
	body.node-type-whats-new,
	body.node-type-browseregulations
	{
		#titleWrapper{
			.title{
				width: 635px;
			}
			.h1{
				padding-top: 18px;
			}
		}
		.region-content{
			.node-blog{
				.blog-image{
					background: url("/sites/all/themes/bizusa/images/businessusa-tab.png") no-repeat;
				}
			}
		}
	}



	/**********************
	***   FRONT PAGE   ****
	**********************/

	body.front:not(.myusa-frontpage){

		/* wizard list */
		#block-views-wizard_list-block{
			float:left;
			margin-right:8px;
			.block-title{display:none;}
			.views-row{
				width:100%;
				.views-field-title .field-content a{
					padding-left:14%;
					width:86%;
					overflow: hidden;
				}

			}

			/* spotlight wizards */
			.wizardSpotlight{
				.views-row.views-row-1,
				.views-row.views-row-2{
					height:223px;
					width:203px;
					margin-bottom:0px;
					padding:0px 25px;
					position:relative;
					.views-field-title,
					.views-field-title .field-content,
					.views-field-title .field-content a{
						height:auto;
						width:auto;
						line-height:normal;
						padding:0px;
						font-size:22px;
						font-style:initial;
						font-family: "latoblack", sans-serif;

					}
					.views-field-title .field-content a{
						background-position: top left;
						padding-left:30px;
					}
					.views-field-title{
						padding-top:23px;
					}
					.views-field-field-summary{
						display:block;
					}
					.wizardLink{
						position:absolute;
						bottom:25px;
					}
				}
				.views-row.views-row-1{
					background-color:#fff;
					.views-field-title .field-content a{
						color:#f75b49;

					}
					a.wizardLink{
						background: transparent url('../images/green_arrow.png') no-repeat right top;
						padding-right:20px;
						line-height: 20px;
					}
				}
				.views-row.views-row-2{
					background-color:#6885a2;
					color:#fff;
					.views-field-title .field-content a{
						color:#fff;

					}
					a.wizardLink{
						background: transparent url('../images/red_arrow.png') no-repeat right top;
						padding-right:20px;
						color:#fff;
						line-height: 20px;
					}
				}
			}
			.menuMoreWrap{
				width:249px;
				height:446px;
				float:left;
				position:relative;
				.bx-wrapper{
					height:446px !important;
					.wizardStandard.bx-clone{
						background-color:#97e8c1 !important;
						.views-row{
							visibility:hidden !important;
						}
					}
					.bx-controls.bx-has-pager.bx-has-controls-direction{
						position:absolute!important;
						bottom:0px !important;
						height:54px !important;
						width:100% !important;
						background-color:#6885a2;
						border-top:1px solid #fff !important;
					}

				}

				.bx-wrapper .bx-pager,
				.bx-wrapper .bx-controls-auto{
					position: absolute;
					top: 22px;
					width: 100%;
				}
				.bx-wrapper .bx-pager.bx-default-pager a:hover,
				.bx-wrapper .bx-pager.bx-default-pager a.active{
					background-color: #97e8c1;
				}
				.bx-wrapper .bx-prev{background: transparent url('../images/wiz-slider-prev.png') no-repeat 0px 7px; z-index: 2;}
				.bx-wrapper .bx-next{background: transparent url('../images/wiz-slider-next.png') no-repeat 0px 7px; z-index: 2;}
			}

			.views-row.start-a-business .views-field-title .field-content a{
				background: transparent url('../images/wiz-start-a-business-new-tab.png') no-repeat 10px 17px;
			}
			.views-row.resource-grow-your-business .views-field-title .field-content a{
				background: transparent url('../images/wiz-grow-your-business-tab.png') no-repeat 10px 17px;
			}
			.views-row.access-financing .views-field-title .field-content a{
				background: transparent url('../images/wiz-access-financing-tab.png') no-repeat 10px 17px;
			}
			.views-row.export .views-field-title .field-content a{
				background: transparent url('../images/wiz-explore-exporting-tab.png') no-repeat 10px 17px;
			}
			.views-row.find-opportunities .views-field-title .field-content a{
				background: transparent url('../images/wiz-find-opportunities-tab.png') no-repeat 10px 17px;
			}
			.views-row.veterans .views-field-title .field-content a{
				background: transparent url('../images/wiz-veterans-tab.png') no-repeat 10px 17px;
			}
			.views-row.disaster-assistance .views-field-title .field-content a{
				background: transparent url('../images/wiz-disaster-assistance-tab.png') no-repeat 10px 17px;
			}
			.views-row.select-usa .views-field-title .field-content a{
				background: transparent url('../images/wiz-select-usa-tab.png') no-repeat 10px 17px;
			}
			.views-row.jobcenter-wizard .views-field-title .field-content a{
				background: transparent url('../images/wiz-jobs-tab.png') no-repeat 10px 17px;
			}
			.views-row.healthcare .views-field-title .field-content a{
				background: transparent url('../images/wiz-healthcare-tab.png') no-repeat 10px 17px;
			}
			.views-row.taxes-and-credits .views-field-title .field-content a{
				background: transparent url('../images/wiz-taxes-tab.png') no-repeat 10px 17px;
			}
			.views-row.find-green-opportunities .views-field-title .field-content a{
				background: transparent url('../images/wiz-green-opportunities-tab.png') no-repeat 10px 17px;
			}
			.views-row.browseregulations .views-field-title .field-content a{
				background: transparent url('../images/wiz-browse-regulations-tab.png') no-repeat 10px 17px;
			}
			.views-row.tour .views-field-title .field-content a{
				background: transparent url('../images/wiz-tour-tab.png') no-repeat 10px 17px;
			}
			.views-row.training-materials-portal .views-field-title .field-content a{
				background: transparent url('../images/wiz-training-tab.png') no-repeat 10px 17px;
			}


		}

		/* Carousel */
		#block-boxes-front_page_news_block{
			float:left;
			width:249px;
			height:446px;
			background-color:#fff;
			h2.block-title{
				color:#f75b49;
				text-align:center;
				text-transform: uppercase;
				margin-top:10px;
				margin-bottom:60px;
				a{color:#f75b49;}
			}
			.views-row{
				float:left;
				clear:both;
				width:186px;
				padding:0px 25px;
				margin-bottom:8px;
				p{
					margin-top: 3px;
				}
				.views-field-field-newsnote-icon{
					float:left;
					margin-right:15px;
				}
			}
			.frontpagenews-container-businessnews{
				.views-row{
					.views-field-title{
						float:left;
						font-size:14px;
						width:170px;
						height:51px;
						a{
							color:#44809e;
							text-decoration: none;
							display:block;
							width:100%;
							height:51px;
						}
					}
				}
			}
			.bx-viewport{
				height:446px !important;
                .view-display-id-whats_new{
                    .views-row{
                        margin-bottom: 10px;
                    }
                }
			}
		}

		/* Resources and Events */
		#block-boxes-front_page_resources_and_events{
			float:left;
			clear:both;
			width:100%;
			.resevents-mastercontainer{
				float:left;
				width:510px;
				.resevents-titlebar-container h2{
					width:175px;
					line-height: initial;
					margin-top:12px;
					font-size: 14px;
				}
				#locationsList{
					width:480px;
				}
			}
            .resevents-succstores-container{
                .views-slideshow-controls-bottom{
                    a{
                        padding: 0px 10px;
                    }
                }
            }
			.view-display-id-front_page_state_resources{
				display:none;
			}
			.resevents-succstores-container{
				width:229px;
			}

			.view-header h2#header-resourcecenters, .view-header h2#header-localresources, .view-header h2#header-localevents {
			padding-left: 25px;
			margin-top: 10px;
			}


		}
	}















	/***************************************
	***   SEARCH PAGE   ****
	****************************************/
	body.page-search{
		#titleWrapper{
				h1{
					font-size: 28px;
					letter-spacing: -.5px;
					padding-right: 30px;
					margin-right: 30px;
					border-right: 1px dotted #ccc;
				}
				.current-search-item{
					margin-top: 24px;
					float: left;
					font-size: 16px;
					padding-left: 10px;
					color: #505050;
					font-family: 'latoitalic',sans-serif;
					line-height: 15px;
					div{
						background-color: #E8E8E8;
						font-size: 12px;
						color: #282828;
						padding: 5px 5px;
						line-height: 15px;
						margin-top: -5px;
					}
                    .search-export-container{
                      background-color: #ffffff;
                    }
				}

			}
		.region.region-content{
			width:500px;
			float: left;
			#search-form{
				display: none;
			}
			.searchresults-topwizardarea-wizarditem-colorspacer{
				float: left;
				margin-bottom: 15px;
				.searchresults-topwizardarea-wizarditem-leftright-container{
					background-color: #E8E8E8;
					margin-left: 5px;
					padding: 15px;
					float: left;
					.searchresults-topwizardarea-wizarditem-leftside{
						width:170px;
						float: left;
                        text-align: center;
					}
					.searchresults-topwizardarea-wizarditem-rightside{
						width: 290px;
						font-size: 14px;
						color: #202020;
						float: left;
					}
				}
			}
			.search-results{
				.search-result-container{
					float: left;
			        background-color: #fff;
			        padding: 20px 40px 10px 15px;
			        .search-result-content-type{
				        float: left;
				        width: 60px;
				        text-align: center;
				        text-transform: uppercase;
				        letter-spacing: -.5px;
				        color: #6885A2;
				        font-size: 11px;
				        margin-right: 10px;
						word-wrap: break-word;
						font-family: "latoitalic",sans-serif;
                        img.search-result-icon-img {
                            display: inline-block;
                        }
                        .ptype-is-Data{
                           display: block;
                        }
				    }
				    .search-result-panel-content{
				        float: left;
				        width: 370px;
				        h3{
					        margin:0px 0px 5px 0px;
					        font-weight: normal;
					        font-size: 16px;
					    }
					    p{
					        color: #202020;
					        font-size: 14px;
					        line-height: 16px;
					    }
					    .search-score{
					        display: none;
					    }
				    }
			    }
			}

			.search-acrossbusinessagencies-mastercontainer{
				border: 4px solid #ffffff;
				background-color: #F8F8F8;
				margin-top: 20px;
				float: left;
				.search-acrossbusinessagencies-innercontainer{
					padding: 15px 20px 0px 20px;
					.search-acrossbusinessagencies-title a{
						font-weight: normal;
						font-size: 17px;
						font-family: 'latoitalic',sans-serif;
					}
					.search-acrossbusinessagencies-results-container{
						margin:15px 0px 0px 70px;
						.search-acrossbusinessagencies-result-container{
							margin-bottom: 20px;
							font-size: 13px;
							color: #202020;
							.search-acrossbusinessagencies-result-titlelinked a{
								font-size: 14px;
								font-family: 'latoitalic',sans-serif;
							}
						}
					}
				}
			}
			.pager{
				margin-top: 30px;
				float: left;
				a{
					font-size: 15px;
				}
				li{
					float: left;
				}
				.pager-first{
					display: none;

				}
				.pager-current{
					font-family: 'latoregular',sans-serif;
					color: #A8A8A8;
					font-size: 15px;
				}
				.pager-next a{
					display: block;
					width: 21px;
					height: 21px;
					text-indent: -9999999px;
					background: url("../images/pager-next.png") no-repeat transparent;
				}
				.pager-previous a{
					display: block;
					width: 21px;
					height: 21px;
					background: url("../images/pager-previous.png") no-repeat transparent;
					text-indent: -9999999px;
				}
				.pager-ellipsis{
					font-size: 25px;
					line-height: 0px;
					margin: 0px;
				}
				.pager-last.last{
					display:none;
				}
			}
		}
		.region.region-sidebar-first{
			width: 260px;
			float: right;
			background-color: #fff;
			#block-boxes-search_page_refine_by_title{
				h1{
					text-transform: uppercase;
					font-size: 13px;
					background-color: #E8E8E8;
					color: #505050;
					padding: 18px 0px 18px 18px;
					margin:0px;
					font-weight: normal;
					font-family: "latoblack",sans-serif;
				}
				.boxes-box-controls .links{
					margin: 0px;
				}
			}
			.block-facetapi{
				padding: 0px 0px 20px 0px;
				border-bottom:1px solid #ccc;
				margin: 18px;
				h2.block-title{
					margin:0px 0px 10px 0px;
					font-size: 12px;
					color: #6885A2;
					text-transform: uppercase;
					font-family: 'latoblack',sans-serif;
					font-weight: normal;
				}
				.item-list{
					ul.facetapi-facetapi-checkbox-links{
						float: left;
						width: 100%;
						li.leaf{
							list-style: none;
							margin-left: 0px;
							font-size: 12px;
							color: #505050;
							padding: 2px 0px;
							width: 100%;
							font-family: 'latoregular',sans-serif;
							float: left;
							clear: both;
							.prettycheckbox{
								float: left;
								a{
									background: url("../images/icons/prettyCheckable-bizusa.png") no-repeat scroll left top rgba(0, 0, 0, 0);
									width: 14px;
									height: 13px;
									margin-top: 0px;
									margin-right: 5px;
									&.checked{
										background: url("../images/icons/prettyCheckable-bizusa.png") no-repeat scroll left top rgba(0, 0, 0, 0);
										background-position: 0 -13px;
									}
								}
								label{
									margin: 0;
								}

							}
							a.facetapi-checkbox-processed{
								color: #797979;
								font-family: 'latoregular',sans-serif;
								display: inline-block;
								float: left;
								width: 90%;
								&:hover{
									text-decoration: underline;
								}
								span.facet-result-count{
									background-color: #F0F0F0;
									font-size: 10px;
									line-height: 12px;
									padding: 3px;
									color:  #606060;
									float: right;
								}
							}
						}
					}
					a.facetapi-limit-link{
						font-family: "latoblack_italic",sans-serif;
						font-weight: normal;
						font-size: 12px;
						&:after{
						   content: " \00BB";
						}
					}
				}

			}
			.block-facetapi.last{
				border-bottom: 0px solid #fff;
			}
		}

	}





	/****************************
	***   SWIM LANE STYLES   ****
	****************************/
	body.page-resource{
		.legacyswimlane-mastercontainer{
			.subnav-container{
				ul{
					margin:40px 0px 0px 20px;
					background: none;
				}
			}
			.legacyswimlane-section{
				background-color: #fff;
				padding: 35px 35px 35px 195px;
				margin-bottom:15px;
				float:left;
				clear:both;
				width:537px;

				ul{

					li{
						width:100%;

					}
					li.odd{
						margin-right:0px;
					}
				}
				.swimlane-morelink-container{
					float:right;
					background-color: #6885a2;
					a{
						color:#fff;
						padding:16px;
						line-height: 40px;
						text-transform: uppercase;
					}
				}
			}
			.legacyswimlane-foot-container{
				ul{
					li{
						width:251px;
						a{
							font-size: 25px;
							padding:25px;
						}
					}
				}
			}
		}
	}








	/****************************************
	***   SBIR Certification Tool PAGE   ****
	*****************************************/

	body.page-sbir-certification-tool, .sbir-certification-tool-mastercontainer-wrapper {



        .cell1{
            width: 13%;
            float: left;
        }

        .cell2{
            border-right: 1px dashed;
			border-left: 1px dashed;
            width: 51%;
			min-height: 110px;
        }
        .cell3{
			width: 159px;
            min-height: 111px;

        }


		#eligibility-message{

			#success_message{
				img{

					margin-left: 5px;
				}
				p{
					width: 55%;
					margin-right: 15px;
					margin-top: 5px;
				}

			}
			#fail_message{
				img{
					margin-left: 5px;
				}
				p{
					width: 48%;
					margin-right: 10px;
					margin-top: 5px;
				}

			}
			.btn-Continue{
				float: right;
				margin-top: 30px;

			}
		}


	}
	.sbir-certification-tool-mastercontainer-wrapper {
		#eligibility-message{
			.btn-Continue {
				margin-top: 30px;
			}
		}
	}

	/****************************
	***   QUICK FACTS PAGE   ****
	****************************/

	body.page-quick-facts{
		.region-content{
			background-color: #fff;
			float:left;
			clear:both;
			width:94%;
			padding:3%;

			.view-content {
				width: 100%;
				float: left;
				margin-right: 4%;
				margin-left: 2%;
			}

			.view-filters {
				width: 100%;
				float: left;

				.form-item{
					margin-right: 3px;
					.dk_container {
						margin-top: 5px;

						.dk_toggle{
							background: url(/sites/all/themes/bizusa/images/bluearrow.png) no-repeat transparent;
							background-position: 97%;
							background-color: #f2f2f2;
							color: #6885a2;
						}
						.dk_options_inner{
							z-index: 9;
						}
						#dk_container_edit-field-publishrange-value-op{


						}
					}
					.date-day{
						.dk_options_inner{
							height: 315px;
						}
					}
					#dk_container_edit-field-publishrange-value-op {
						width: 280px;
						.dk_toggle{
								width: 260px !important;
							}
						.dk_options{
							width: 280px;
						}
					}
				}
				.views-exposed-widget{
					float: none;
				}

			}

		}

	}

/**************************
***   JOB CENTER PAGE   ***
***************************/

body.page-jobcenter-wizard{
	#block-system-main{
		.wizard-sidebars-container{
			.jobcenterajax-container {
				.jobcenteroffice-result {
					.jobcenteroffice-result-hours{
						.jobcenteroffice-result-hours-label {
							width: 30%;
							float: left;
						}
						.jobcenteroffice-result-hours-data {
							margin-left: 30%;
						}
					}
					.jobcenteroffice-result-phone{
						.jobcenteroffice-result-phone-label {
							float: left;
							width: 30%;
						}
						.jobcenteroffice-result-phone-data {
							margin-left: 30%;
						}
					}
					.jobcenteroffice-result-description{
						.jobcenteroffice-result-description-label {
							float: left;
							width: 30%;
						}
					}
				}
			}
		}
	}
}


	/***********************************
	***  ICON FOR WIZARDS           ****
	************************************/
	body.page-start-a-business, body.page-access-financing,
	body.page-export, body.page-resource-grow-your-business, body.page-taxes-and-credits,
	body.page-jobcenter-wizard, body.page-select-usa,
	body.page-veterans, body.page-tour, body.page-disaster-assistance,
	body.page-find-green-opportunities, body.page-browseregulations,
	body.page-expand-exporting, body.page-begin-exporting,
    body.page-rural-exporting{
		.splash-icon-image {
			display: block;
			float: left;
			padding: 19px;
			margin-left: 16%;
            margin-right:0;
		}
		.wizard-splash-icon {
			height: 48px;
		}
		.splash-title {
			width: 55%;
			float: left;
			margin-left: 4%;
		}
		.splash-title label {
			float: left;
		}
	}

	/********************************
	***   WIZARDS CONTENT CSS   ****
	*********************************/
	body.page-contains-wizard{
		.wizardHeader{
            h1{
                font-size: 30px;
                text-align: center;
            }
			.tabs{
                float: none;
                overflow: hidden;
				ul.slide-selector{
					li{
						a{
                            width:80px;
	                        padding:40px 20px 0px 20px;
						}
					}
				}
			}
            .slides-shown-count-1{
                margin-left:282px;
            }
            .slides-shown-count-2{
                margin-left:219px;
            }
            .slides-shown-count-3{
                margin-left:163px;
            }
            .slides-shown-count-4{
                margin-left:100px;
            }
            .slides-shown-count-5{
                margin-left:70px;
            }
		}
		.slide{
			width:100%;
			min-height: 390px;
			background-position: 30px 50px;
			.questions{
				margin-left: 310px;
				.widget-type-checkbox{
					.question-label{
						width: 380px;
						font: 14px/22px 'latoregular', sans-serif;
						a{
							font-family: "latoregular", sans-serif;
							font-weight: normal;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
				.widget-type-radio-group{
					.question-label{
						font: 18px/22px 'latoregular', sans-serif;
						a{
							font-family: "latoregular", sans-serif;
							font-weight: normal;
							&:hover{
								text-decoration: underline;
							}
						}
					}
					.question-controle-container{
						label{
							width: 380px;
							font: 18px/30px 'latoregular', sans-serif;
						}
					}
				}
			}
			.wizard-continue{
				margin-left: 315px;
			}
		}
		.slide-id-0{
			.questions{
				margin-top: 50px;
				padding: 0px 100px;
				margin-left: 0px;
				.splash-button{
					input{
						width: 30%;
						cursor: pointer;
						margin-left: 200px;
						font: 20px 'latoitalic', sans-serif;
					}
				}
			}
		}
		.wizard-uniqueid-selectusa .slide-id-5,
		.wizard-uniqueid-selectusa .slide-id-9{
			.wizard-continue{
				margin-left: 315px;
			}
		}
	}

	/********************************
	***   TRAINING PAGE   ****
	*********************************/
	body .view-Training-materials{
		position: relative;
		#mobile-accordion {
			display: none;
		}
		.view-filters{
			position: absolute;
			margin-top: -64px;
			right: 0px;
			.views-exposed-widget{
				padding: 0px;
				fieldset{
					margin: 0px;
					padding: 0px;
					height: 100%;
					border: none;
					&.collapsible .fieldset-legend{
						background-image: url("../images/icons/menu-expanded.png");
					}
					&.collapsed .fieldset-legend{
						background-image: url("../images/icons/menu-collapsed-rtl.png");
					}
					legend{
						text-transform: uppercase;
					    font: 15px "latoblack", sans-serif;
					    background-color: #6885a2;
					    padding: 20px 25px;
					    display: block;
					    float: right;
					    span.fieldset-legend{
					    	padding: 0px 15px 0px 0px;
					    	background-position: right center;
					    }
					    a{
					    	color: #fff;
					    	outline: 0;
					    }
					}
					.fieldset-wrapper{
						float: left;
						clear: both;
						background-color: #fff;
						border: 1px solid #ccc;
						padding: 15px;
						a.bef-toggle{
							display: none;
						}
						.bef-checkboxes{
							padding: 10px 0;
							background-color: #fff;
							float: left;
							width: 100%;
							.form-item{
								float: left;
								clear: both;
								margin-bottom: 10px;
								margin-left: 3%;
								width: 97%;
								.prettycheckbox{
									float: left;
									a{
										background: url("../images/icons/prettyCheckable-bizusa.png") no-repeat scroll left top rgba(0, 0, 0, 0);
										width: 14px;
										height: 13px;
										margin-top: 3px;
										margin-left: 5px;
										&.checked{
											background: url("../images/icons/prettyCheckable-bizusa.png") no-repeat scroll left top rgba(0, 0, 0, 0);
											background-position: 0 -13px;
										}
									}
									label{
										margin: 0;
									}
								}
								label{
									display: block;
								    float: left;
								    font-size: 12px;
								    font-weight: normal;
								    line-height: 18px;
								    width: 79%;
								    margin-left: 3%;
								    cursor: pointer;
								    &:hover{
								    	text-decoration: underline;
								    }
								}
							}
						}
					}
				}
			}

		}
		.view-content{
			margin-top: 60px;
			.views-table{
				display: block;
				thead{
					background-color: #6885a2;
					color: #fff;
					text-transform: uppercase;
					th{
						font: 14px "latoblack", sans-serif;
						padding: 20px 0px;
						a{
							color: #fff;
							font-weight: normal;
							font: 14px "latoblack", sans-serif;
							img{
								padding-left: 10px;
							}
						}
					}
				}
				tbody{
					tr{
						td{
							padding: 15px 10px;
							font: 12px "latoregular", sans-serif;
							a{
								font: 13px "latoregular", sans-serif;
								font-weight: bold;
							}
							img{
								padding-left: 10px;
							}
						}
						td.views-field-field-agency{
							text-transform: uppercase;
							font-weight: bold;
						}
						td.active{
							background-color: inherit;
						}
					}
					tr.even{
						background-color: #fff;
						border-bottom: none;
					}
					tr.odd{
						background-color: #f6f7f7;
						border-bottom: none;
					}
				}
			}
		}

		.pager{
			margin-top: 30px;
			float: left;
			a{
				font-size: 15px;
			}
			li{
				float: left;
			}
			.pager-first{
				display: none;

			}
			.pager-current{
				font-family: 'latoregular',sans-serif;
				color: #A8A8A8;
				font-size: 15px;
			}
			.pager-next a{
				display: block;
				width: 21px;
				height: 21px;
				text-indent: -9999999px;
				background: url("../images/pager-next.png") no-repeat transparent;
			}
			.pager-previous a{
				display: block;
				width: 21px;
				height: 21px;
				background: url("../images/pager-previous.png") no-repeat transparent;
				text-indent: -9999999px;
			}
			.pager-ellipsis{
				font-size: 25px;
				line-height: 0px;
				margin: 0px;
			}
			.pager-last.last{
				display:none;
			}
		}
	}
	/**********************************
	****  BROWSE REGULATIONS         **
	**********************************/
	body.page-browseregulations{
		.dk_options_inner li a
		{
			white-space: normal;
		}
		.dk_toggle{
			min-width: 375px;
		}
		.wizard-result-section{
			h3{
				width: 424px;
			}
		}
		#wiztag-keyword_textbox {
			width: 300px;
		}
	}


	/********************************
	****  FIND OPPORTUNITIES WIZARD **
	**********************************/
	body.page-find-opportunities{
        #txtgosearch-container{
          margin-bottom: 15px;
        }
		#findopportunities-search-container{
			margin-bottom: 25px;
			text-align: center;
		}
		#findopportunities-searchtxt {
			display: inline-block;
		}
		#txtgosearch {
			width: 175px;
			margin-right: 10px;
		}
		.wizard-goButton-inner{
			display: inline-block;
			input{
				font-size: 18px;
			}
		}
		.splash-icon-image {
			display: block;
			float: left;
			padding: 19px;
			margin-left: 16%;
		}
		.wizard-splash-icon {
			height: 48px;
		}
		.splash-title {
			width: 68%;
			float: left;
			margin-left: 4%;
		}
		.splash-title label {
			float: left;
		}
		.more-fbo-open-link {
			float: right;
			background-color: #f75b49;
			width: 101px;
			height: 45px;
			margin-bottom: 15px;
		}
		#ancmorefbo_and {
			display: inline-block;
			padding: 15px 23px 15px 23px;
			color: #fff;
		}
		.question-controle-widget-type-textbox {
			width: 100%;
			.question-controle{
				width: 60%;
			}
		}
	}

	/*******************************************
	***   START A BUSINESS RESULTS STYLES   ****
	********************************************/
	body.page-start-a-business{
		.uses-ajax{
			width: 767px;

			.ajax-inuse{
				.share-export-email-container{
					padding: 20px 10px;
					float: right;
					width: 22%;
					margin-right: 3%;
					.exportexcelWidget{
						padding: 16px 3px;
					}
				}
				.startbiz-result-global-message{
					width: 65%;
					margin: 0 2%;
				}
				.wizard-collapsible-section-container{
					.wizard-collapsible-section-contents{
						padding: 4%;
						width: 92%;

						.build-business-plan-container{
							.build-business-plan-content {
								width: 100%;
								margin-right: 0;
								.build-business-plan-learnmoretext{
									margin-right: 0;
									margin-bottom: 25px;
								}
							}
							#buildyourbusinessplanarticles{
								width: 100%;
								float: left;
								.start-a-business-article-result {
									float: left;
									width: 32%;
									margin-right: 5px;
									.wizard-result-title{
										padding: 22px 8px;
										min-width: 196px;
										font-size: 12px;
									}
								}
							}

							.getStartedButton{
								margin-top: 0px;
								padding: 20px 0;
								width: 32%;
							}
						}

						#articlesrecommendedforyoutopratedarticles, #articlesrecommendedforyoubasedonanswersarticles{
							&.hastwosections{
								width: 47%;
							}
						}
						.sbdcscore-offices-container-container{
							.sbdcscore-offices-container{
								width: 47%;
								.sbdc-view-defacto-title{
									min-height: 40px;
								}
							}

						}

					}
				}
			}

		}
	}

    /*******************************************
    ***   ACCESS FINANCING STYLES   ****
    ********************************************/
    body.page-access-financing.page-contains-wizard{
		#block-system-main{
			.ajax-container{
				.wizard-results-wrapper.has-sidebar-true{

					.wizard-results-header-container{
						.share-export-email-container{
							margin-top: -92px;
						}
					}
					.wizard-result-sections-container{
						.wizard-result-section{
							.yawizard-pagedresults-mastercontainer{
								.wizard-result-section-result{
									margin-top: 35px;
								}
							}
						}
					}
					.wizard-sidebars-container{
						margin-top: 0px;

					}
				}

			}
		   .wizardHeader{
				h1{
					font-size: 30px;
					font-weight: normal;
					letter-spacing: -1px;
				}
				height: inherit;
				.tabs{
					margin-right: 15px;
					margin-bottom: 10px;
					ul.slide-selector li a{
						padding-left: 20px;
					}
				}
			}
			.slide-id-0{
				.questions{
					.splash-icon-image{
						margin-left: 12%;
					}
					.splash-title{
						text-align: left;
						width: 340px;
					}
				}
			}
		}
    }

  /***************************************************************
  ***   RURAL EXPORTING PAGE STYLES   **** **** ****
  ******************************************** **** **** **** ****/

  body.page-rural-exporting{
      #block-system-main{
          .ajax-container{
              .wizard-results-wrapper.has-sidebar-true{
                  .wizard-sidebars-container{
                      .wizard-sidebar{
                          .wizard-sidebarresults-results-container{
                              .begex-useac-askingforzip {
                                  .begex-useac-askingforzip-input-container{
                                      input[type=text] {
                                         width: 50px;
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }


	/********************************
	***   FEDERAL RESOURCES PAGE   ****
	*********************************/

	body.page-federal-resources{
		.greensba-section-container{
			background-color: #fff;
			float:left;
			clear:both;
			padding:35px;
		}
		.greensba-section{
			width: 100%;
			float: left;
			margin-right:2%;
			margin-bottom: 20px;
			ul{height: 96px; overflow: hidden; border: 1px solid #EEEEEE; border-radius: 0 0 5px 5px; margin: 0; padding: 0;}
			ul li{list-style: none; padding: 9px;}
			ul li:nth-child(even) {background-color: #F9F9F9;}
		}

		.greensba-section-header {
			background-color: #E9E9E9;
			color: #5C5C5C;
			font-family: bitter-bold;
			line-height: 36px;
			padding: 5px 10px;
			font-size: 18px;
		}
		.viewmoreless{
			float: right;
			border: 1px solid #EEEEEE;
			border-radius: 3px;
			background-color: #F9F9F9;
			padding: 5px;
		}
		.morelessrow{
			margin: 5px 0;
		}
		a.viewmoreless{
			margin-bottom: 30px;
		}
	}

	/*********************************************
    ***   MICRO SITE LANDING PAGE - OWNERSHIP  ***
    *********************************************/
    body.page-micro-site-ownership-landing{
    	#titleWrapper{
    		height: inherit;
    		.title{
    			float: left;
    			width: 80%;
    			h1{
    				line-height: 22px;
    				width: 100%;
    				margin-top: 20px;
    				padding-bottom: 20px;
    			}
    		}
    	}
    }


	/***************************************************************
	***   FULL TIME EMPLOYEE CALCULATOR PAGE STYLES   **** **** ****
	******************************************** **** **** **** ****/
	body.page-full-time-employee-calculator{
		.empcalculator-mastercontainer{

			.empcalculator-input-ui {
				.empcalculator-input-ui-input1-ui, .empcalculator-input-ui-input2-ui{
					float: left;
					width: 100%;
					padding-top:10px;
				}
				.empcalculator-input-ui-label.empcalculator-input-ui-label-1, .empcalculator-input-ui-label.empcalculator-input-ui-label-2 {
					line-height: 15px;
					font-size: 15px;
					padding-bottom: 15px;
					display: inline-block;
					width: 60%;
					margin-right: 8%;
				}
			}
			.empcalculator-controles-ui {
				text-align: right;
				float: right;
			}
			.empcalculator-specialcountingrules-btncontainer{
				display: inline-block;
				input {
					cursor: pointer;
					padding-top: 10px;
					color: #1a6894;
				}
			}
			.empcalculator-results-ui-container{
				.empcalculator-results-ui-1{
					padding-top: 30px;
					.empcalculator-results-ui-1-rightside{
						width: 84%;
					}
				}
			}
		}
		#colorbox{
			.empcalculator-specialcountingrules-colorboxcontents-container{
				width: 350px;
                padding: 25px;
			}
		}

	}




	/**********************************
	***   International Locations   ***
	**********************************/
	body.page-international-locations{
		.region-content{
			ul.countrylist-mastercontainer{
				li{
					width:33%;
				}
			}
		}
	}
	/******************************************************************************************
	****		RESULTS PAGE STYLES FOR DISASTER ASSISTANCE, FIND GREEN OPPORTUNITIES,		***
	****		TAXES AND CREDITS, HIRING EMPLOYEES, FIND REGULATIONS, BEGIN EXPORT			***
	*******************************************************************************************/
    body.page-disaster-assistance{
        .slide{
            .questions{
                .splash-icon-image {
                    position: relative;
                    display: block;
                    float: left;
                    padding: 19px 0;
                    margin-left:95px;
                    left: 0;
                }
                .wizard-splash-icon {
                    height: 48px;
                    position: relative;
                    left: 0;
                }
                .splash-title {
                    width: 66%;
                    float: left;
                    margin-left: 4%;
                }
                .splash-title label {
                    float: left;
                    margin-left: 0;
                }
            }
        }
    }
	body.page-disaster-assistance,
    body.page-find-green-opportunities,
	body.page-taxes-and-credits,
    body.page-jobcenter-wizard,
    body.page-browseregulations,
    body.page-find-opportunities,
    body.page-begin-exporting{
		.ajax-container{
			.wizard-results-wrapper{
				.wizard-result-sections-container{
					.wizard-result-section{
						.yawizard-pagedresults-mastercontainer{
							.yawizard-pagedresults-page{
								.yawizard-pagedresults-result{
									.wizard-result-section-result{
										margin-left: 20%;
									}
								}
							}
						}
					}
				}
				.wizard-sidebars-container{
					.wizard-sidebar{
						.begex-useac-askingforzip{
							.begex-useac-askingforzip-inputokbutton-container{
								input[type=text] {
									width: 75px;
								}
							}
						}
					}
				}
			}
		}
	}
    body.page-find-green-opportunities{
        .wizard-result-section-result{
            width:80%;
        }
    }

  body.page-begin-exporting{
      .ajax-container{
          .wizard-results-wrapper{
              .wizard-result-sections-container{
                   padding: 0 23px;
                  .wizard-result-section{
                      .yawizard-pagedresults-mastercontainer{
                          .yawizard-pagedresults-page{
                              .yawizard-pagedresults-result{
                                  .wizard-result-section-result {
                                      margin-left: 0px;
                                      .wizard-result-titlesnippettags {
                                         margin-left: 12%;
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }

  /**********************************
***   MICRO SITE   ***
**********************************/
  body.page-micro-site{
      .region-content {
          .mapcontainer-tablet{
              display: block;
          }
          .mapcontainer-desktop{
             display: none;
          }
          .stateslist-container {
              ul{
                  -webkit-column-count: 3; /* Chrome, Safari, Opera */
                  -moz-column-count: 3; /* Firefox */
                  column-count: 3;

                  &.states-list-has-no-css3{
                    margin-right: 3%;
                    width: 30%;
                  }
              }

          }
      }

  }






}
