//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb{
	margin-top: 10px;
  	color: @breadcrumb-color;
  	font-family: @font-family-sans-serif-italic;
  	a{
  		font-family: @font-family-sans-serif-italic;
  	}
}