//
// Header
// --------------------------------------------------


#header{
  margin-top: 20px;
  .col-sm-5, .col-sm-7 { background-color: transparent; } // TO DO: find why white background its added
  @media (min-width: @screen-sm-min) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

// Business USA Logo
.businessusa-logo{
  background: url("/sites/all/themes/bizusa/images/logo.png") no-repeat left top transparent;
  display: block;
  height: 42px;
  width: 196px;
}

// Container for state and export pages
#state-and-export-header{
  display: none; // hidden by default only show on export and state pages
  padding: 10px 15px 0px 15px;
  @media (min-width: @screen-sm-min) {
    background: url("/sites/all/themes/bizusa/images/logo-divider.png") no-repeat left bottom transparent;
    padding: 10px 15px 10px 25px;
  }

  // State logo
  .state-logo{
    display: block;
    width: 135px;
    height: 25px;
  }
  
  // Export logo
  .export-logo{
    display: block;
    background: url("/sites/all/themes/bizusa/images/logo-export.png") no-repeat scroll left top transparent;
    height: 29px;
    width: 94px;
  }
}

// Mobile Button
.toggleMobileMenu{
  background: url("/sites/all/themes/bizusa/images/mobileMenuButton.png") no-repeat scroll 0 0 transparent;
  display: block;
  height: 42px;
  width: 45px;
}


// Search Auto Complete 

.busa-autocomplete-responce-container {
  position: absolute;
  top: 34px;
  display: none;
  .make-row();
  margin-left: 0;
  margin-right: 0;
  right: 15px;
  left: 15px;
  .autocomplete-ajax-responce{
    .make-xs-column(12,0);
    max-height: 300px;
    overflow: scroll;
    overflow-x: hidden;
    background-color: #fff;
    z-index: 998;
    border: 1px solid #ccc;
    border-top: none;
    .box-shadow(inset 0 1px 3px rgba(0,0,0,.10));
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
  }
  li {
    border-bottom: 1px solid #e9e9e9;
    clear: both;
    padding: 5px 10px;
    &:hover {
      background-color: lighten(@brand-primary, 10%);
      a {
        color: #fff;
      }
    }
    &.auto-suggestion-header {
      float: left;
      background-color: @brand-primary;
      width: 100%;
      padding: 5px;
      font-family: @font-family-sans-serif-bold;
      text-transform: uppercase;
      .autocomplete-subttl {
        display: inline-block;
        color: #fff;
      }
      .auto-suggestion-image {
        float: left;
        margin: 0 5px
      }
    }
    &.autocomplete-result {
      a {
        &:hover{
          text-decoration: none;
        }
      }
    }
    &:last-child{
      border-bottom: none;
    }
  }
}