//
// Help Button
// --------------------------------------------------


.helpArea{
	display: none;
	@media (min-width: @screen-md-min) {
		display: block;
	}
}


.helpArea {
	position: fixed;
	top: 290px;
	right: 0px;
	z-index: 9999999;
	#helpButton {	
		padding: 0px;
		list-style-type: none;
		margin: 0px;
		a.helpToggle {
			display: block;
			height: 44px;
			width: 65px;
			text-indent: 9999px;
			background: transparent url('/sites/all/themes/bizusa/images/help-inactive-red.png') no-repeat 0px 0px;
		}
		a.helpToggle.active {
			background: transparent url('/sites/all/themes/bizusa/images/help-active.png') no-repeat 0px 0px;
		}
		ul {
			z-index: 9999999;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 44px;
			left: -153px;
			width: 218px;
			display: none;
			border: 1px solid #fbfbfb;
			li {
				display: block;
				height: 46px;
				background-color: #97e8c1;
				border-top: 1px solid #fff;
				a {
					display: block;
					height: 100%;
					padding: 0px 30px 0px 50px;
					line-height: 46px;
					color: #205589;
					font-family: @font-family-sans-serif-bold-italic;
					white-space: nowrap;
					&:hover{
						text-decoration: none;
					}
				}
				a.chat {
					background: transparent url('/sites/all/themes/bizusa/images/help-chat.png') no-repeat 14px 10px;
				}
				a.ask {
					background: transparent url('/sites/all/themes/bizusa/images/help-ask.png') no-repeat 14px 10px;
				}
				a.feedback {
					background: transparent url('/sites/all/themes/bizusa/images/help-feedback.png') no-repeat 14px 10px;
				}
				a.info {
					background: transparent url('/sites/all/themes/bizusa/images/help-info.png') no-repeat 14px 10px;
				}
				a.browse {
					background: transparent url('/sites/all/themes/bizusa/images/help-browse.png') no-repeat 14px 10px;
				}
			}
			li:first-child {
				border-top: 0px;
			}
		}
	}
}