
// Modal
// -------------------------

#cboxOverlay {
    background: none repeat 0 0 #000;
    cursor: pointer;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999998;
}

#colorbox {
   
    z-index: 99999999;
    overflow: visible !important;
    #cboxLoadedContent{
		background-color: #fff;
		.vendorLightBox, // Deprecated use loadedContentContainer for mark-up
		.loadedContentContainer{
			padding: 95px 15px 15px 15px;
		}
	}

	#cboxTitle {
	    background: url("/sites/all/themes/bizusa/images/logo.png") no-repeat 10px 20px #ebebeb;
	    border-bottom: 1px solid #ccc;
	    display: block;
	    height: 80px;
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	}

	#cboxClose {
	    background: url("/sites/all/themes/bizusa/images/sbir-images/controls.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	    cursor: pointer;
	    height: 25px;
	    position: absolute;
	    right: -10px;
	    text-indent: -9999px;
	    top: -10px;
	    width: 25px;
	}
}

