
// Pager
// -------------------------

//
// Overwritting Bootstrap
// -------------------------------------
.item-list .pager li {
		//padding:0.75em;
		}


.item-list ul li {
		margin:0;
		}
		
.pager li > a, .pager li > span {
		padding:0 .5em;
		border:0px solid;
		font-size:15px;
		background-color:transparent;
		}

.pager li > a:hover, .pager li > a:focus {
		background-color:transparent;
		color:#6885a2;
		}
		
.pager .pager-current {
		padding: .60em .75em 0 .75em !important;
		color:#a8a8a8;
		}
		
.item-list .pager .pager-next a {
		background: url("/sites/all/themes/bizusa/images/pager-next.png") no-repeat scroll 0 0 transparent;
		
		height: 21px;
		text-indent: 10000px;
		width: 21px;
		
		overflow:hidden;
		}

.item-list .pager .pager-previous a{
		background: url("/sites/all/themes/bizusa/images/pager-previous.png") no-repeat scroll 0 0 transparent;
		
		height: 21px;
		text-indent: 10000px;
		width: 21px;
		
		overflow:hidden;
		}
		
.item-list .pager li {
		
		}
		
.item-list .pager .pager-ellipsis{
		font-size: 25px;
		line-height:0;
		margin:0px;
		}
		
//Appointment Pager

#dataList .itemList .pager li,
#dataList .itemList .pager li a{
		font-size:12px;
		line-height:24px;
		}