//
// Search Results General Styles
// --------------------------------------------------
body.page-search > .wrapper {
    ul.tabs.primary {
        display: none;
    }
    .region.region-content {
        background-color:transparent;
        #block-system-main{
            padding:0px !important;
        }
    }
}
body.page-search{
	#titleWrapper {
		.title {
			float: left;
			width: auto !important;
		}
		.region-title-area {
			max-width: 63%;
			width: 63%;
			float: left;
		.current-search-item {
				margin-top: 24px;
				float: left;
				font-size: 16px;
				padding-left: 10px;
				color: #505050;
				font-family: 'latoitalic', sans-serif;
				line-height: 15px;
				div {
					background-color: #E8E8E8;
					font-size: 12px !important;
					color: #282828;
					padding: 5px 5px;
					line-height: 15px;
					margin-top: 0px !important;
				}
				.search-results-searchfor {
					font-size: 16px;
					margin-top: 24px;
				}
				.search-results-container {
					margin-top: 19px;
					background-color: #E8E8E8;
					font-size: 12px;
					color: #282828;
					padding: 5px 5px;
					line-height: 15px;
				}
			}
		}
		.current-search-item + .current-search-item  + .current-search-item div{
			background-color: transparent;
			padding:0px;
		}
		#shareWidget {
			float: right !important;
			position: relative;
			z-index: 9;
			max-width: 13%;
			margin-left:0px !important;
		}

	}
	.region-content{
		@media (min-width: @screen-sm-min) {
			padding:0px !important;
		}
		ul.search-sticky-filters-container {
			list-style-type: none;
			float: left;
			margin-bottom: 10px;
			li {
				float: left;
				background-color: #fff;
				padding: 5px;
				margin: 5px;
				 a {
					text-indent: -99999px;
					background: url(/sites/all/themes/bizusa/images/icon-close.png) no-repeat 0 0;
					display: inline-block;
					width: 14px;
					height: 14px;
					margin-right: 3px;
				}
			}
		}
		#search-form {
			display: none;
		}	
		.searchresults-topwizardarea-wizarditem-colorspacer {
			float:left;
			width:100%;
			margin-bottom: 15px;
			.searchresults-topwizardarea-wizarditem-leftright-container {
				background-color: #E8E8E8;
				margin-left: 5px;
				padding: 15px;
				float: left;
				width:100%;
				cursor:pointer;
				.searchresults-topwizardarea-wizarditem-leftside {
					width: 27%;
					float: left;
					.searchresults-topwizardarea-wizarditem-icon {
						float: left;
					}
					.searchresults-topwizardarea-wizarditem-title {
						float: left;
						width: 140px;
						line-height: 16px;
						padding-top: 8px;
						padding-left: 10px;
					}
				}
				.searchresults-topwizardarea-wizarditem-rightside {
					width: 73%;
					font-size: 14px;
					color: #202020;
					float: left;
				}
			}

		}
		.search-result-container{
			background-color:#fff;
			padding:15px;
			float:left;
			width:100%;
			.search-result-content-type{
				.make-xs-column(2);
				padding-left:0px;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: -0.5px;
				color: #6885A2;
				font-size: 11px;
				span{
					display:block;
					width:100%;
				}
			}
			.search-result-panel-content{
				.make-xs-column(10);
				padding-right:0px;
				h3{
					margin-top:0px;
				}
				.search-score {
					display: none;
				}
			}
		}
	}
	.search-acrossbusinessagencies-mastercontainer {
		.make-xs-column(12);
		margin-top:20px;
		padding:15px;
		border: 4px solid #ffffff;
		background-color: #F8F8F8;
	}
	.region-sidebar-first{
		display:none;
		@media (min-width: @screen-sm-min) {
			display:block;
		}
		h1 {
			text-transform: uppercase;
			font-size: 13px;
			background-color: #E8E8E8;
			color: #505050;
			padding: 18px 0px 18px 18px;
			margin: 0px;
			font-weight: normal;
			font-family: "latoblack", sans-serif;
		}
		.block-facetapi{
			padding:15px;
			background-color:#fff;
			h2.block-title {
				margin: 0px 0px 10px 0px;
				font-size: 12px;
				text-transform: uppercase;
				font-family: 'latoblack', sans-serif;
				font-weight: normal;
			}
			span.facet-result-count {
				background-color: #F0F0F0;
				font-size: 10px;
				line-height: 12px;
				padding: 3px;
				color: #606060;
				float: right;
			}
			li {
				list-style: none;
				margin-left: 0px;
				font-size: 12px;
				color: #505050;
				padding: 2px 0px;
				width: 100%;
				font-family: 'latoregular', sans-serif;
				float: left;
				clear: both;
				.prettycheckbox a {
					background: url(/sites/all/themes/bizusa/images/icons/prettyCheckable-bizusa.png) no-repeat scroll left top rgba(0,0,0,0);
					width: 14px;
					height: 13px;
					margin-top: 0px;
					margin-right: 5px;
				}
				.prettycheckbox a.checked {
					background: url(/sites/all/themes/bizusa/images/icons/prettyCheckable-bizusa.png) no-repeat scroll left top rgba(0,0,0,0);
					background-position: 0 -13px;
				}
			}

		}
		ul{
		list-style-type: none;
		margin:0px;
		padding:0px;
			li{
				list-style-image: none;
				list-style-type: none;
				margin-left:0px;
			}
		}
	}
}