
// Body text
// -------------------------

// Use together with lead class

.welcome{
	padding-left: 20px;
	padding-right: 20px;
	font-size: 18px;
	color: #afafaf;
	@media (min-width: @screen-sm-min) {

	}
}