body > .wrapper {
  .region.region-content {
    background: none;
  }
}

.view-vendors-near-you {
  padding-left: 0px !important;
  padding-right: 0px !important;
  .view-content {
    background-color: #EFF2F5;
    .views-row {
      font-weight: normal;
      display: block;
      padding: 15px 3%;
      background-color: #FFFFFF;
      margin-bottom: 3px;
      color: #6885a2;

      &:hover {
        background-color: #6885a2;
        color: #FFFFFF
      }
    }
  }
  .item-list {
    .pager {
      float: left;
      background-color: #EFF2F5;
      margin: 0px;
      padding-top: 15px;
      width: 100%;

      li {
        background-image: none;
        display: inline;
        list-style-type: none;
        padding: 0.5em;
        float: left;

        a {
          padding: 0px;
          border: none;
          background-color: #EFF2F5;
          border-radius: 0px;

          &:hover {
            background: none;
          }
        }

        &.pager-current {
          color: #A8A8A8;
        }
      }
    }
  }
}

.sidebar-content {
  &.col-md-3 {
    padding: 0;
  }

  .panel {
    .panel-collapse {
      form {
        margin: 15px;

        .lenders-zip-input {
          color: black;
          height: 44px;
          border: 0px;
          background: #EFF2F5;
          padding-left: 10px;
          float: left;
        }

        .lenders-zip-submit {
          border: 0px;
          font-size: 17px;
          text-align: center;
          color: white;
          padding: 10px;
          cursor: pointer;
          display: block;
          background: #F75B49;
        }
      }
    }
  }
}
