body.logged-in.role-Editor.admin-menu,
body.logged-in.role-editor.admin-menu {
  #menu{
    margin-top: 50px;
  }
  @media (min-width: 768px) {
    #mainNavigation,
    #scrollNavigation{
      margin-top: 29px;
    }
    #admin-menu{
      z-index: 1030;
    }
  }
}

body.logged-in.role-Editor.admin-menu,
body.logged-in.role-editor.admin-menu {
  padding-top: 70px;
  @media (min-width: 768px) {
    padding-top: 0px;
    .wrapper{
      margin-top: 100px;
    }
  }
}

body.node-type-article {
  .wrapper {
    .region-content {
      width: 100%;
    }
  }
}

/***************************************************************************************
***  Rural Export Initiative News  ***
***************************************************************************************/
body.page-rural-export-initiative-news {
  .wrapper {
    .region.region-content {
      background: none;
      .view-rural-export-initiatives-news {
        .view-filters {
          .views-exposed-form {
            .views-exposed-widget {
              float: none;
              padding: 0px;
              margin-bottom: 15px;
              & > label {
                display: none;
              }
              button {
                background-color: #e2e2e2;
                font-size: 12px;
                letter-spacing: -0.5px;
                padding: 20px 0 20px 30px;
                font-family: "latoblack", sans-serif;
                font-weight: normal;
                cursor: pointer;
                text-transform: uppercase;
                color: #3b3b3b;
                border: none;
                width: 100%;
                text-align: left;
              }

              #edit-submit-rural-export-initiatives-news {
                height: 40px;
                width: 65px;
                padding: 0px 10px;
                margin: 0px;
                border: none;
                float: left;
                background-color: #f75b49;
                color: #fff;
                font-family: 'latoblack', sans-serif;
                cursor: pointer;
              }
            }
            .container-inline-date {
              .date-padding {
                .form-item {
                  margin-right: 2px;
                  .dk-select {
                    width: 85px;
                    height: 33px;
                    .dk-selected {
                      border: none;
                      padding-right: 0px;
                      width: 85px;
                      height: 33px;
                      &:before,
                      &:after {
                        content: none;
                      }
                    }
                    .dk-select-options {
                      border: 1px solid #6784a3;
                      width: 85px;
                      //-width: 100px;
                      li {
                        font-size: 12px;
                        line-height: 25px;
                        text-transform: none;
                        background-color: #6784a3;
                        font-family: "latoregular", sans-serif;
                        border-bottom: 1px solid #FFFFFF;
                        color: #FFFFFF;
                        width: 85px;
                       // -width: 100px;
                      }
                    }
                  }
                }
              }
            }
            .prettycheckbox {
              a {
                height: 17px;
              }
            }
          }
        }
        .view-content {
          .views-row {
            .views-field {
              .field-content {
                a {
                  font-weight: normal;
                  display: block;
                  width: 100% !important;
                  padding: 15px 3%;
                  background-color: #FFFFFF;
                  margin-bottom: 3px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1025px) {
  body.page-rural-export-initiative-news {
    .views-exposed-widget {
      .views-widget {
        padding: 15px;
        background: #FFFFFF;
      }
    }
  }
}

/***************************************************************************************
***  Export News  ***
***************************************************************************************/
body.one-sidebar.page-export-news {
  .wrapper {
    #contentArea {
      .region.region-content {
        background: none;
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
  #block-views--exp-export_news-page_1 {
    .views-exposed-form {
      .views-exposed-widget {
        #edit-submit-export-news {
          height: 40px;
          width: 65px;
          padding: 0px 10px;
          margin: 0px;
          border: none;
          float: left;
          background-color: #f75b49;
          color: #fff;
          font-family: 'latoblack', sans-serif;
          cursor: pointer;
        }
        #edit-date-filter-value-wrapper {
          padding: 0px;
        }
      }
      .container-inline-date {
        .form-item {
          margin-right: 2px;
          .dk-select {
            width: 85px;
            height: 33px;
            .dk-selected {
              border: none;
              padding-right: 0px;
              width: 85px;
              height: 33px;
              &:before,
              &:after {
                content: none;
              }
            }
            .dk-select-options {
              border: 1px solid #6784a3;
              width: 85px;
              li {
                font-size: 12px;
                line-height: 25px;
                text-transform: none;
                background-color: #6784a3;
                font-family: "latoregular", sans-serif;
                border-bottom: 1px solid #FFFFFF;
                color: #FFFFFF;
                width: 85px;
              }
            }
          }
        }
      }
      .form-checkboxes {
        border-bottom: none;
        .prettycheckbox {
          a {
            height: 17px;
          }
        }
      }
    }
  }
  .view-content {
    .views-row {
      .views-field {
        .field-content {
          a {
            font-weight: normal;
            display: block;
            width: 100% !important;
            padding: 15px 3%;
            background-color: #FFFFFF;
            margin-bottom: 3px;
            text-decoration: none;
          }
        }
      }
    }
  }
  #edit-field-exportnews-agency-tid-child {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  body.one-sidebar.page-export-news {
    .wrapper {
      #contentArea {
        .region.region-sidebar-first {
          padding-left: 0px;
          padding-right: 0px;
          .views-exposed-widget {
            .views-widget {
              padding: 15px;
            }
          }
        }
      }
    }
  }
}

/***************************************************************************************
***  Events Search  ***
***************************************************************************************/
body.page-events-search {
  .breadcrumb {
    & > .active {
      color: #6885a2;
    }
  }
  #sitewide-search-input {
    height: 46px;
  }
  #form-events-listings-and-filters {
    #solr-search-events {
      width: 75%;
    }
    .solr-search-events-submit {
      width: 25%;
    }
  }
  .events-row {
    .eventscolumn-left {
      .calendar-icon-container {
        width: 15px;
      }
    }
  }
}

/***************************************************************************************
***  Blog Nodes  ***
***************************************************************************************/
body.node-type-blog.page-node {
  .wrapper {
    #contentArea {
      .region.region-content {
        width: 100% !important;
        .blog-content-container {
          .blog-content-title {
            display: none;
          }
        }
      }
      .region.region-sidebar-first {
        display: none;
      }
    }
  }
}

/***************************************************************************************
***  Announcements and Resources  ***
***************************************************************************************/
body.page-annoucements-and-resources {
  & > .wrapper {
    .region.region-content {
      background: none;

      .block-system {
        .view.view-fact-sheets-and-announcements {
          .view-content {
            width: 100%;

            .views-row {
              .views-field {
                .field-content {
                  a {
                    width: 100%;
                    text-decoration: none;
                  }
                }
              }
            }
          }
          .item-list {
            .pager {
              .pager-current {
                margin-left: 15px;
              }
              .pager-item {
                padding-top: 9px;
                margin-left: 15px;
              }
              .pager-next {
                display: block;
                width: 21px;
                height: 21px;
                background: url(/sites/all/themes/bizusa/images/pager-next.png) no-repeat transparent;
                margin-top: 9px;
                margin-left: 15px;
              }
            }
          }
        }
      }
    }
  }
}

/***************************************************************************************
***  Whats New  ***
***************************************************************************************/
body.page-whats-new {
  .wrapper {
    .region-content {
      .block-system {
        .view-what-s-new {
          .view-content {
            .views-row {
              .views-field.views-field-field-whats-new-link {
                .field-content {
                  a {
                    text-decoration: none;
                    width: 100%;
                    margin-bottom: 0px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .view-what-s-new {
    .views-field-field-whats-new-link {
      .field-content {
        a {
          text-decoration: none;
          width: 100%;
          margin-bottom: 0px;
        }
      }
    }
  }
  #edit-date-filter-child {
    #edit-date-filter-value-wrapper {
      padding: 5px;
    }
  }

  .container-inline-date {
    .form-item {
      margin-right: 2px;
      .dk-select {
        width: 85px;
        height: 33px;
        .dk-selected {
          border: none;
          padding-right: 0px;
          width: 85px;
          height: 33px;
          &:before,
          &:after {
            content: none;
          }
        }
        .dk-select-options {
          border: 1px solid #6784a3;
          width: 85px;
          li {
            font-size: 12px;
            line-height: 25px;
            text-transform: none;
            background-color: #6784a3;
            font-family: "latoregular", sans-serif;
            border-bottom: 1px solid #FFFFFF;
            color: #FFFFFF;
            width: 85px;
          }
        }
      }
    }
  }
  #edit-submit-what-s-new {
    width: auto;
  }
}

/***************************************************************************************
***  Business News  ***
***************************************************************************************/
body.page-business-news {
  .container-inline-date {
    .form-item {
      margin-right: 2px;
      .dk-select {
        width: 85px;
        height: 33px;
        .dk-selected {
          border: none;
          padding-right: 0px;
          width: 85px;
          height: 33px;
          &:before,
          &:after {
            content: none;
          }
        }
        .dk-select-options {
          border: 1px solid #6784a3;
          width: 85px;
          li {
            font-size: 12px;
            line-height: 25px;
            text-transform: none;
            background-color: #6784a3;
            font-family: "latoregular", sans-serif;
            border-bottom: 1px solid #FFFFFF;
            color: #FFFFFF;
            width: 85px;
          }
        }
      }
    }
  }
  .wrapper #contentArea .region.region-sidebar-first .views-exposed-form .views-exposed-widget .views-widget {
    #edit-date-filter-value-wrapper {
      background: #FFFFFF;
      margin-top: 0px;
      padding: 5px;
    }
  }
  #edit-submit-business-news-page {
    height: 40px;
    width: 65px;
    padding: 0px 10px;
    margin: 0px;
    border: none;
    float: left;
    background-color: #f75b49;
    color: #fff;
    font-family: 'latoblack', sans-serif;
    cursor: pointer;
  }
}
